arrivaltime:Wed Jan  8 13:06:26 2020, user:lce, session:510, event:eventA, usrfield:3860
arrivaltime:Tue Feb  4 04:26:52 2020, user:iyu, session:954, event:eventD, usrfield:5612
arrivaltime:Sun Feb  9 03:30:35 2020, user:mvt, session:733, event:eventE, usrfield:6644
arrivaltime:Thu Jan  9 06:21:19 2020, user:chm, session:355, event:eventA, usrfield:1844
arrivaltime:Sun Feb  9 10:23:32 2020, user:cky, session:598, event:eventA, usrfield:4572
arrivaltime:Fri Feb  7 07:02:43 2020, user:mbm, session:135, event:eventB, usrfield:9031
arrivaltime:Fri Jan 31 23:39:36 2020, user:nmv, session:287, event:eventB, usrfield:8955
arrivaltime:Wed Jan 22 08:13:07 2020, user:hhl, session:538, event:eventA, usrfield:6488
arrivaltime:Fri Jan 24 08:02:37 2020, user:fce, session:657, event:eventA, usrfield:9570
arrivaltime:Fri Feb 28 19:21:19 2020, user:brt, session:349, event:eventA, usrfield:7335
arrivaltime:Mon Jan 20 23:33:56 2020, user:fdu, session:812, event:eventE, usrfield:9663
arrivaltime:Mon Feb 17 07:05:12 2020, user:kds, session:422, event:eventC, usrfield:2192
arrivaltime:Mon Jan 27 05:28:25 2020, user:hub, session:888, event:eventA, usrfield:425
arrivaltime:Sun Feb  2 02:08:47 2020, user:ucr, session:181, event:eventE, usrfield:9602
arrivaltime:Wed Feb  5 17:06:29 2020, user:dyc, session:797, event:eventA, usrfield:9960
arrivaltime:Mon Feb 10 13:58:32 2020, user:fuu, session:894, event:eventB, usrfield:2080
arrivaltime:Sat Jan 18 04:33:35 2020, user:fru, session:258, event:eventE, usrfield:1883
arrivaltime:Thu Feb 20 02:16:58 2020, user:dmf, session:849, event:eventC, usrfield:9565
arrivaltime:Tue Feb 11 16:34:02 2020, user:mip, session:839, event:eventC, usrfield:7931
arrivaltime:Fri Feb 28 19:16:21 2020, user:fbf, session:921, event:eventB, usrfield:2477
arrivaltime:Fri Jan 24 22:16:55 2020, user:gkp, session:537, event:eventD, usrfield:3935
arrivaltime:Sun Jan 26 07:55:59 2020, user:drf, session:154, event:eventA, usrfield:4897
arrivaltime:Thu Feb  6 19:46:35 2020, user:ylv, session:545, event:eventC, usrfield:2154
arrivaltime:Fri Feb 14 16:15:17 2020, user:lcs, session:682, event:eventA, usrfield:7382
arrivaltime:Sat Jan  4 07:04:34 2020, user:fzb, session:789, event:eventC, usrfield:7581
arrivaltime:Sun Feb 23 10:11:37 2020, user:gzr, session:567, event:eventA, usrfield:861
arrivaltime:Sat Jan 25 13:29:36 2020, user:csd, session:939, event:eventA, usrfield:1059
arrivaltime:Fri Jan 10 03:02:00 2020, user:lgn, session:692, event:eventD, usrfield:3680
arrivaltime:Thu Feb 27 14:51:57 2020, user:khv, session:543, event:eventE, usrfield:7557
arrivaltime:Sat Jan 11 07:31:20 2020, user:rgd, session:21, event:eventA, usrfield:8886
arrivaltime:Wed Feb 19 02:42:32 2020, user:flj, session:643, event:eventD, usrfield:9726
arrivaltime:Thu Feb 13 20:36:50 2020, user:dfm, session:71, event:eventA, usrfield:5329
arrivaltime:Fri Jan 17 01:39:09 2020, user:zem, session:291, event:eventB, usrfield:9455
arrivaltime:Sun Mar  1 02:38:14 2020, user:zjv, session:146, event:eventE, usrfield:7654
arrivaltime:Thu Jan  2 12:29:15 2020, user:ref, session:66, event:eventA, usrfield:5048
arrivaltime:Tue Jan 28 13:39:47 2020, user:mce, session:842, event:eventB, usrfield:4474
arrivaltime:Wed Jan 29 09:20:41 2020, user:nmf, session:187, event:eventE, usrfield:8589
arrivaltime:Sun Feb  9 19:53:01 2020, user:puy, session:709, event:eventA, usrfield:485
arrivaltime:Sat Jan 11 11:26:13 2020, user:nhj, session:99, event:eventC, usrfield:4950
arrivaltime:Fri Feb 21 18:33:07 2020, user:ucj, session:407, event:eventD, usrfield:2366
arrivaltime:Sat Feb 29 06:32:08 2020, user:tll, session:191, event:eventC, usrfield:1688
arrivaltime:Sat Feb  8 10:20:53 2020, user:sbu, session:846, event:eventA, usrfield:2263
arrivaltime:Wed Jan 29 11:19:36 2020, user:gly, session:192, event:eventA, usrfield:1404
arrivaltime:Sat Feb 22 22:41:49 2020, user:ktm, session:441, event:eventB, usrfield:7373
arrivaltime:Sat Jan 18 20:38:21 2020, user:gvt, session:330, event:eventC, usrfield:8801
arrivaltime:Fri Feb 21 15:03:52 2020, user:ygm, session:703, event:eventE, usrfield:7194
arrivaltime:Tue Jan 28 11:38:21 2020, user:ebz, session:904, event:eventE, usrfield:5940
arrivaltime:Fri Jan 17 16:17:41 2020, user:ivk, session:908, event:eventE, usrfield:3101
arrivaltime:Sat Feb 15 08:48:45 2020, user:rbt, session:922, event:eventA, usrfield:6377
arrivaltime:Tue Feb 11 14:09:33 2020, user:hyr, session:580, event:eventD, usrfield:3542
arrivaltime:Thu Feb  6 04:31:40 2020, user:zcv, session:929, event:eventE, usrfield:6821
arrivaltime:Fri Jan 31 10:46:39 2020, user:pjd, session:24, event:eventB, usrfield:2403
arrivaltime:Thu Jan  2 03:35:10 2020, user:vzt, session:612, event:eventA, usrfield:2944
arrivaltime:Wed Jan 29 03:16:37 2020, user:nlv, session:154, event:eventD, usrfield:5203
arrivaltime:Fri Jan  3 19:49:52 2020, user:tik, session:184, event:eventD, usrfield:9319
arrivaltime:Sun Jan  5 20:10:19 2020, user:fzs, session:988, event:eventA, usrfield:2237
arrivaltime:Tue Jan 28 13:08:17 2020, user:zeb, session:875, event:eventD, usrfield:1554
arrivaltime:Thu Feb 27 15:53:47 2020, user:keu, session:860, event:eventD, usrfield:1159
arrivaltime:Sat Feb 15 11:52:15 2020, user:gfr, session:137, event:eventC, usrfield:7088
arrivaltime:Thu Jan 30 11:14:28 2020, user:mtz, session:234, event:eventC, usrfield:1318
arrivaltime:Thu Feb  6 05:10:26 2020, user:gba, session:987, event:eventE, usrfield:1424
arrivaltime:Mon Jan  6 03:18:23 2020, user:mcy, session:561, event:eventC, usrfield:40
arrivaltime:Fri Feb 28 09:58:48 2020, user:lpy, session:550, event:eventB, usrfield:6935
arrivaltime:Mon Jan 20 13:13:42 2020, user:zin, session:749, event:eventA, usrfield:8661
arrivaltime:Mon Jan  6 23:29:52 2020, user:vfl, session:851, event:eventD, usrfield:4945
arrivaltime:Sun Jan  5 04:43:10 2020, user:kep, session:966, event:eventB, usrfield:2032
arrivaltime:Tue Feb 25 03:38:17 2020, user:ntt, session:867, event:eventB, usrfield:1301
arrivaltime:Mon Jan 20 14:13:25 2020, user:ddt, session:42, event:eventC, usrfield:34
arrivaltime:Fri Jan 24 15:58:53 2020, user:ebc, session:84, event:eventD, usrfield:9870
arrivaltime:Sat Feb 29 09:47:46 2020, user:mzn, session:701, event:eventD, usrfield:3467
arrivaltime:Fri Feb 21 08:18:32 2020, user:sit, session:665, event:eventE, usrfield:4193
arrivaltime:Sun Mar  1 01:38:32 2020, user:bmc, session:204, event:eventD, usrfield:2947
arrivaltime:Tue Jan 14 15:04:22 2020, user:kpn, session:370, event:eventE, usrfield:3517
arrivaltime:Tue Feb  4 00:10:04 2020, user:asz, session:985, event:eventB, usrfield:6310
arrivaltime:Mon Jan 20 02:39:14 2020, user:prr, session:196, event:eventE, usrfield:500
arrivaltime:Mon Jan 20 17:37:21 2020, user:vzc, session:936, event:eventA, usrfield:3223
arrivaltime:Sun Jan 19 09:57:21 2020, user:jsl, session:535, event:eventA, usrfield:2597
arrivaltime:Tue Feb 18 19:29:53 2020, user:psf, session:346, event:eventB, usrfield:6874
arrivaltime:Mon Feb 10 11:19:16 2020, user:lcl, session:970, event:eventB, usrfield:3611
arrivaltime:Thu Feb 13 13:20:03 2020, user:vdz, session:385, event:eventB, usrfield:1211
arrivaltime:Sun Feb 23 22:52:10 2020, user:zfb, session:254, event:eventD, usrfield:1302
arrivaltime:Tue Jan 14 01:48:18 2020, user:gcz, session:474, event:eventB, usrfield:6577
arrivaltime:Tue Feb 11 02:33:40 2020, user:iyj, session:736, event:eventB, usrfield:7471
arrivaltime:Mon Jan 13 02:52:47 2020, user:hti, session:626, event:eventB, usrfield:1586
arrivaltime:Thu Jan  9 00:22:45 2020, user:ldc, session:407, event:eventB, usrfield:3454
arrivaltime:Wed Feb 26 00:23:12 2020, user:fhu, session:347, event:eventE, usrfield:1038
arrivaltime:Thu Jan  9 10:06:47 2020, user:yua, session:459, event:eventD, usrfield:6696
arrivaltime:Tue Jan 14 20:09:41 2020, user:cjj, session:752, event:eventC, usrfield:9133
arrivaltime:Wed Jan 29 18:28:58 2020, user:idm, session:852, event:eventB, usrfield:1448
arrivaltime:Tue Feb 11 17:20:03 2020, user:zgf, session:483, event:eventC, usrfield:6986
arrivaltime:Mon Feb 10 21:25:32 2020, user:blp, session:413, event:eventA, usrfield:8303
arrivaltime:Thu Jan 16 14:40:39 2020, user:pja, session:373, event:eventB, usrfield:5359
arrivaltime:Fri Jan 17 15:26:50 2020, user:iuv, session:718, event:eventD, usrfield:4565
arrivaltime:Sat Feb 15 13:56:18 2020, user:ctr, session:308, event:eventE, usrfield:6211
arrivaltime:Fri Feb 14 00:37:19 2020, user:dik, session:608, event:eventB, usrfield:5585
arrivaltime:Fri Jan 17 08:47:29 2020, user:ybm, session:927, event:eventC, usrfield:3152
arrivaltime:Fri Feb 28 22:53:45 2020, user:cig, session:849, event:eventE, usrfield:9924
arrivaltime:Thu Jan 16 07:04:28 2020, user:zje, session:701, event:eventC, usrfield:6980
arrivaltime:Tue Feb 25 03:54:36 2020, user:stu, session:448, event:eventC, usrfield:8366
arrivaltime:Wed Feb 12 23:50:27 2020, user:dlm, session:280, event:eventD, usrfield:1046
arrivaltime:Sun Feb 16 20:01:28 2020, user:usu, session:469, event:eventC, usrfield:9199
arrivaltime:Thu Jan  9 05:34:41 2020, user:utj, session:148, event:eventA, usrfield:2651
arrivaltime:Wed Jan 29 20:37:21 2020, user:cpf, session:160, event:eventC, usrfield:1009
arrivaltime:Sat Feb  1 13:41:50 2020, user:bpt, session:740, event:eventE, usrfield:1980
arrivaltime:Tue Jan 14 05:58:13 2020, user:fzz, session:411, event:eventE, usrfield:8770
arrivaltime:Wed Jan 29 12:52:40 2020, user:scv, session:661, event:eventC, usrfield:9072
arrivaltime:Sat Feb 29 18:25:37 2020, user:ish, session:407, event:eventD, usrfield:1994
arrivaltime:Mon Feb 10 12:28:06 2020, user:arc, session:644, event:eventE, usrfield:6135
arrivaltime:Tue Feb 25 03:39:20 2020, user:zge, session:588, event:eventA, usrfield:2469
arrivaltime:Sat Jan  4 03:13:26 2020, user:khb, session:348, event:eventD, usrfield:1764
arrivaltime:Fri Jan 10 21:59:03 2020, user:hes, session:683, event:eventD, usrfield:1582
arrivaltime:Thu Jan  2 22:00:50 2020, user:yfe, session:484, event:eventC, usrfield:273
arrivaltime:Wed Jan 15 04:14:30 2020, user:pdm, session:222, event:eventE, usrfield:5948
arrivaltime:Wed Jan  8 02:11:21 2020, user:nln, session:968, event:eventC, usrfield:448
arrivaltime:Mon Jan 27 08:33:51 2020, user:akl, session:269, event:eventC, usrfield:6839
arrivaltime:Sun Jan 12 16:44:59 2020, user:pen, session:254, event:eventC, usrfield:2147
arrivaltime:Wed Jan 22 02:57:03 2020, user:vbb, session:352, event:eventE, usrfield:4073
arrivaltime:Fri Feb 28 23:20:50 2020, user:pth, session:987, event:eventA, usrfield:7088
arrivaltime:Sat Feb  1 18:39:20 2020, user:mbh, session:755, event:eventD, usrfield:2812
arrivaltime:Sat Jan  4 08:03:43 2020, user:asi, session:243, event:eventE, usrfield:3538
arrivaltime:Mon Feb 17 01:40:45 2020, user:smj, session:492, event:eventD, usrfield:7693
arrivaltime:Tue Feb  4 00:23:44 2020, user:dpl, session:528, event:eventB, usrfield:1566
arrivaltime:Fri Jan  3 15:35:43 2020, user:kuf, session:582, event:eventC, usrfield:3409
arrivaltime:Sat Jan 11 23:10:01 2020, user:zbj, session:337, event:eventD, usrfield:7826
arrivaltime:Tue Feb 25 17:16:37 2020, user:uit, session:469, event:eventD, usrfield:5551
arrivaltime:Wed Jan  8 13:00:03 2020, user:fyj, session:326, event:eventC, usrfield:4850
arrivaltime:Sun Feb  9 03:32:28 2020, user:tim, session:875, event:eventD, usrfield:7738
arrivaltime:Sat Feb 29 10:23:23 2020, user:sfz, session:844, event:eventB, usrfield:1982
arrivaltime:Thu Jan 30 13:11:10 2020, user:hep, session:137, event:eventE, usrfield:1861
arrivaltime:Sun Jan 26 00:55:27 2020, user:czc, session:16, event:eventB, usrfield:3139
arrivaltime:Mon Jan 20 07:28:46 2020, user:ifg, session:173, event:eventA, usrfield:7430
arrivaltime:Thu Feb 13 02:43:11 2020, user:tit, session:588, event:eventE, usrfield:5385
arrivaltime:Tue Jan 21 08:45:47 2020, user:hrm, session:357, event:eventA, usrfield:7118
arrivaltime:Wed Jan 15 03:37:55 2020, user:uzk, session:734, event:eventC, usrfield:3949
arrivaltime:Thu Jan  9 03:11:55 2020, user:zdi, session:92, event:eventB, usrfield:9754
arrivaltime:Tue Jan  7 12:35:26 2020, user:dgf, session:877, event:eventD, usrfield:5955
arrivaltime:Fri Feb  7 03:26:25 2020, user:azv, session:133, event:eventE, usrfield:7044
arrivaltime:Sat Feb 15 23:41:24 2020, user:ynv, session:234, event:eventC, usrfield:5974
arrivaltime:Sun Jan 12 04:25:39 2020, user:ctu, session:296, event:eventB, usrfield:1533
arrivaltime:Tue Jan 14 09:44:49 2020, user:muf, session:967, event:eventC, usrfield:6047
arrivaltime:Mon Feb 24 13:10:25 2020, user:rct, session:466, event:eventB, usrfield:4414
arrivaltime:Fri Feb  7 11:34:53 2020, user:lnd, session:729, event:eventA, usrfield:7972
arrivaltime:Thu Feb 20 14:13:41 2020, user:kaa, session:554, event:eventC, usrfield:8938
arrivaltime:Wed Jan 22 23:13:18 2020, user:lzy, session:810, event:eventC, usrfield:9666
arrivaltime:Mon Feb  3 03:06:03 2020, user:knz, session:972, event:eventD, usrfield:4606
arrivaltime:Wed Jan 15 03:36:35 2020, user:kyg, session:671, event:eventC, usrfield:9723
arrivaltime:Fri Feb 21 23:08:29 2020, user:egh, session:822, event:eventC, usrfield:5331
arrivaltime:Sun Feb 16 04:24:03 2020, user:vym, session:411, event:eventB, usrfield:4393
arrivaltime:Wed Jan 29 03:54:48 2020, user:yvc, session:532, event:eventE, usrfield:2929
arrivaltime:Thu Jan  9 14:36:58 2020, user:ryj, session:603, event:eventC, usrfield:4445
arrivaltime:Wed Jan 15 03:55:00 2020, user:ica, session:399, event:eventE, usrfield:1307
arrivaltime:Sun Jan 12 06:00:19 2020, user:nnt, session:843, event:eventB, usrfield:1892
arrivaltime:Fri Feb 21 08:32:29 2020, user:lsn, session:755, event:eventA, usrfield:4724
arrivaltime:Mon Feb 17 22:36:28 2020, user:rkg, session:826, event:eventC, usrfield:5099
arrivaltime:Fri Feb 21 15:33:56 2020, user:mpc, session:964, event:eventD, usrfield:1549
arrivaltime:Wed Feb 26 05:02:53 2020, user:vfp, session:715, event:eventA, usrfield:2446
arrivaltime:Sun Jan  5 13:14:58 2020, user:vrf, session:198, event:eventD, usrfield:3201
arrivaltime:Sat Jan 11 04:55:38 2020, user:vfk, session:376, event:eventA, usrfield:8566
arrivaltime:Sun Jan 26 23:07:27 2020, user:mzu, session:220, event:eventC, usrfield:2664
arrivaltime:Sat Jan 11 18:24:28 2020, user:nbf, session:151, event:eventD, usrfield:7849
arrivaltime:Sun Feb  9 06:57:45 2020, user:hkd, session:71, event:eventD, usrfield:2534
arrivaltime:Sun Feb 16 00:18:02 2020, user:jfn, session:550, event:eventC, usrfield:4778
arrivaltime:Sat Feb 29 18:24:21 2020, user:bur, session:629, event:eventD, usrfield:5421
arrivaltime:Fri Feb  7 02:58:51 2020, user:fgh, session:39, event:eventD, usrfield:1719
arrivaltime:Sun Jan 26 02:22:15 2020, user:kps, session:181, event:eventD, usrfield:9797
arrivaltime:Mon Jan 13 21:58:55 2020, user:nyp, session:99, event:eventA, usrfield:6001
arrivaltime:Wed Feb 19 11:12:32 2020, user:kpm, session:385, event:eventC, usrfield:7020
arrivaltime:Fri Feb 28 00:59:41 2020, user:pcy, session:30, event:eventB, usrfield:3553
arrivaltime:Fri Jan 17 06:02:38 2020, user:jga, session:300, event:eventC, usrfield:5781
arrivaltime:Wed Feb 19 14:46:17 2020, user:ana, session:232, event:eventD, usrfield:787
arrivaltime:Thu Jan 23 13:06:07 2020, user:lep, session:142, event:eventE, usrfield:4485
arrivaltime:Sat Feb 29 17:32:33 2020, user:kld, session:231, event:eventB, usrfield:4396
arrivaltime:Tue Jan 21 05:33:45 2020, user:tky, session:949, event:eventA, usrfield:2717
arrivaltime:Sat Jan  4 10:35:21 2020, user:kii, session:449, event:eventC, usrfield:2270
arrivaltime:Thu Jan 30 09:30:23 2020, user:nkh, session:677, event:eventB, usrfield:2712
arrivaltime:Wed Jan 29 13:48:06 2020, user:uhm, session:332, event:eventB, usrfield:2695
arrivaltime:Sun Jan 26 01:45:09 2020, user:vfu, session:169, event:eventB, usrfield:5076
arrivaltime:Thu Feb 20 21:20:22 2020, user:gva, session:381, event:eventC, usrfield:668
arrivaltime:Fri Feb 28 23:04:18 2020, user:ylh, session:673, event:eventB, usrfield:3497
arrivaltime:Sun Feb  9 21:21:26 2020, user:zzf, session:710, event:eventA, usrfield:211
arrivaltime:Sun Feb  9 19:37:50 2020, user:jif, session:310, event:eventB, usrfield:4405
arrivaltime:Tue Jan 21 23:42:12 2020, user:ust, session:605, event:eventB, usrfield:1755
arrivaltime:Wed Jan  8 22:04:28 2020, user:hrj, session:587, event:eventC, usrfield:8095
arrivaltime:Sun Jan 26 19:15:36 2020, user:ikc, session:566, event:eventC, usrfield:5229
arrivaltime:Tue Jan 14 22:29:05 2020, user:bgp, session:504, event:eventB, usrfield:1957
arrivaltime:Fri Feb 28 12:28:59 2020, user:utb, session:424, event:eventB, usrfield:2681
arrivaltime:Sun Feb  2 23:43:09 2020, user:jkz, session:31, event:eventA, usrfield:6923
arrivaltime:Mon Jan  6 10:49:00 2020, user:map, session:195, event:eventE, usrfield:9176
arrivaltime:Thu Jan  9 06:15:08 2020, user:bhu, session:282, event:eventE, usrfield:99
arrivaltime:Thu Feb 13 13:35:56 2020, user:hvc, session:911, event:eventA, usrfield:885
arrivaltime:Sun Feb 23 13:22:54 2020, user:euj, session:162, event:eventC, usrfield:830
arrivaltime:Mon Feb  3 08:14:37 2020, user:abl, session:760, event:eventA, usrfield:5555
arrivaltime:Tue Feb 11 01:09:33 2020, user:gnt, session:663, event:eventC, usrfield:5352
arrivaltime:Sat Jan 25 19:29:11 2020, user:ufd, session:700, event:eventE, usrfield:6326
arrivaltime:Mon Jan 20 00:06:46 2020, user:yai, session:12, event:eventE, usrfield:1053
arrivaltime:Sun Mar  1 08:08:52 2020, user:icp, session:526, event:eventE, usrfield:5358
arrivaltime:Sun Feb 23 04:34:17 2020, user:vzy, session:924, event:eventB, usrfield:278
arrivaltime:Fri Feb 14 02:09:02 2020, user:drc, session:286, event:eventE, usrfield:6760
arrivaltime:Sun Feb  2 22:23:53 2020, user:ncn, session:913, event:eventD, usrfield:2600
arrivaltime:Wed Feb 19 09:00:42 2020, user:zzz, session:959, event:eventE, usrfield:3604
arrivaltime:Mon Jan 20 18:26:36 2020, user:par, session:627, event:eventC, usrfield:4501
arrivaltime:Thu Feb 13 22:18:52 2020, user:jya, session:346, event:eventE, usrfield:7980
arrivaltime:Sat Feb  8 14:43:51 2020, user:lnz, session:607, event:eventC, usrfield:3319
arrivaltime:Thu Jan  9 10:54:07 2020, user:gsz, session:523, event:eventC, usrfield:2055
arrivaltime:Thu Jan 30 03:01:59 2020, user:tbl, session:820, event:eventD, usrfield:4648
arrivaltime:Tue Feb 11 15:08:32 2020, user:tvu, session:402, event:eventA, usrfield:1747
arrivaltime:Wed Feb  5 20:05:07 2020, user:kte, session:410, event:eventB, usrfield:3262
arrivaltime:Mon Jan 27 15:17:46 2020, user:lba, session:14, event:eventE, usrfield:9296
arrivaltime:Sun Feb 16 14:39:02 2020, user:rtn, session:808, event:eventE, usrfield:5223
arrivaltime:Fri Jan 24 15:53:37 2020, user:egs, session:951, event:eventB, usrfield:8878
arrivaltime:Tue Feb  4 11:54:20 2020, user:mps, session:950, event:eventB, usrfield:7439
arrivaltime:Sat Feb  8 03:59:10 2020, user:jjb, session:640, event:eventC, usrfield:82
arrivaltime:Thu Feb  6 10:26:08 2020, user:hff, session:15, event:eventB, usrfield:6978
arrivaltime:Mon Jan 20 02:30:19 2020, user:gsh, session:770, event:eventE, usrfield:201
arrivaltime:Sun Jan 26 10:46:00 2020, user:vjj, session:878, event:eventA, usrfield:183
arrivaltime:Fri Jan  3 17:13:27 2020, user:msi, session:792, event:eventB, usrfield:1602
arrivaltime:Sun Feb  2 11:03:20 2020, user:uui, session:35, event:eventE, usrfield:759
arrivaltime:Tue Jan 14 05:03:14 2020, user:zpt, session:883, event:eventB, usrfield:4849
arrivaltime:Thu Jan 23 11:10:36 2020, user:syk, session:490, event:eventE, usrfield:8812
arrivaltime:Sat Jan 25 21:49:02 2020, user:fzy, session:804, event:eventC, usrfield:1918
arrivaltime:Wed Feb  5 01:31:38 2020, user:vmm, session:603, event:eventB, usrfield:7663
arrivaltime:Sun Feb 16 19:19:25 2020, user:hec, session:451, event:eventA, usrfield:5162
arrivaltime:Wed Jan 15 04:50:23 2020, user:hvb, session:971, event:eventC, usrfield:3279
arrivaltime:Fri Jan  3 14:13:26 2020, user:bac, session:321, event:eventA, usrfield:2504
arrivaltime:Fri Feb 14 12:10:51 2020, user:ynp, session:533, event:eventC, usrfield:4006
arrivaltime:Tue Feb 25 19:25:20 2020, user:pka, session:157, event:eventE, usrfield:783
arrivaltime:Fri Jan 24 03:13:29 2020, user:ckd, session:10, event:eventC, usrfield:2079
arrivaltime:Sat Jan 25 14:54:43 2020, user:mtf, session:768, event:eventC, usrfield:9975
arrivaltime:Tue Jan 28 15:18:10 2020, user:gun, session:7, event:eventA, usrfield:6028
arrivaltime:Sat Jan  4 20:42:13 2020, user:vfd, session:330, event:eventB, usrfield:8112
arrivaltime:Sat Feb  1 10:26:50 2020, user:dzt, session:321, event:eventC, usrfield:6374
arrivaltime:Mon Jan  6 10:50:12 2020, user:lyh, session:355, event:eventE, usrfield:7180
arrivaltime:Fri Feb  7 21:48:36 2020, user:hbe, session:722, event:eventC, usrfield:7428
arrivaltime:Wed Jan 22 06:35:30 2020, user:mme, session:3, event:eventE, usrfield:8304
arrivaltime:Mon Jan  6 05:46:25 2020, user:cph, session:168, event:eventE, usrfield:9442
arrivaltime:Fri Jan 24 03:13:56 2020, user:fyt, session:614, event:eventD, usrfield:9746
arrivaltime:Tue Feb  4 02:19:57 2020, user:fth, session:3, event:eventB, usrfield:7435
arrivaltime:Thu Feb 20 07:36:19 2020, user:eyc, session:685, event:eventB, usrfield:8983
arrivaltime:Sat Feb  8 09:34:07 2020, user:jyc, session:320, event:eventB, usrfield:1067
arrivaltime:Tue Feb 11 17:24:21 2020, user:bdy, session:421, event:eventE, usrfield:2878
arrivaltime:Sun Jan 12 16:56:14 2020, user:nij, session:155, event:eventA, usrfield:32
arrivaltime:Wed Feb  5 00:40:37 2020, user:ymd, session:267, event:eventE, usrfield:5795
arrivaltime:Tue Jan 14 01:16:20 2020, user:imz, session:772, event:eventE, usrfield:944
arrivaltime:Sat Feb 15 20:38:59 2020, user:cai, session:341, event:eventC, usrfield:1171
arrivaltime:Wed Feb 19 08:11:25 2020, user:uim, session:27, event:eventC, usrfield:3361
arrivaltime:Sat Jan 25 22:43:17 2020, user:lhs, session:871, event:eventC, usrfield:171
arrivaltime:Tue Feb  4 19:23:03 2020, user:thu, session:503, event:eventC, usrfield:1208
arrivaltime:Wed Feb 19 13:53:46 2020, user:yae, session:268, event:eventA, usrfield:3704
arrivaltime:Thu Feb 13 04:43:24 2020, user:umv, session:501, event:eventE, usrfield:1517
arrivaltime:Sat Feb 29 11:22:51 2020, user:ssr, session:254, event:eventE, usrfield:436
arrivaltime:Fri Jan  3 12:42:19 2020, user:sgi, session:739, event:eventE, usrfield:1237
arrivaltime:Tue Jan 14 02:12:41 2020, user:mtd, session:997, event:eventC, usrfield:1601
arrivaltime:Sun Feb  2 04:39:56 2020, user:lsj, session:840, event:eventE, usrfield:8317
arrivaltime:Mon Feb 17 07:26:48 2020, user:flc, session:698, event:eventC, usrfield:5519
arrivaltime:Sun Feb 23 22:36:55 2020, user:hlh, session:913, event:eventD, usrfield:6242
arrivaltime:Sun Jan 19 21:39:11 2020, user:rhk, session:911, event:eventB, usrfield:4125
arrivaltime:Thu Jan 16 19:22:42 2020, user:jgi, session:831, event:eventC, usrfield:8671
arrivaltime:Fri Jan  3 20:01:53 2020, user:iti, session:232, event:eventA, usrfield:1770
arrivaltime:Sun Jan 26 12:50:57 2020, user:nay, session:536, event:eventC, usrfield:5315
arrivaltime:Sun Jan  5 06:53:34 2020, user:mfd, session:130, event:eventE, usrfield:4094
arrivaltime:Sat Feb 15 07:18:33 2020, user:vgd, session:614, event:eventD, usrfield:6792
arrivaltime:Tue Jan 21 04:56:01 2020, user:kmf, session:659, event:eventB, usrfield:9424
arrivaltime:Thu Feb 13 08:25:25 2020, user:ltr, session:518, event:eventB, usrfield:9138
arrivaltime:Mon Feb 10 13:27:03 2020, user:nef, session:431, event:eventA, usrfield:9664
arrivaltime:Mon Jan 27 16:48:54 2020, user:mlm, session:276, event:eventE, usrfield:9101
arrivaltime:Wed Jan 29 14:33:36 2020, user:nar, session:480, event:eventC, usrfield:865
arrivaltime:Tue Feb 11 23:36:11 2020, user:efs, session:190, event:eventB, usrfield:9346
arrivaltime:Thu Feb 27 05:26:18 2020, user:ieh, session:5, event:eventD, usrfield:633
arrivaltime:Sun Feb  9 14:16:13 2020, user:rht, session:93, event:eventE, usrfield:7138
arrivaltime:Mon Feb 17 07:32:22 2020, user:jdk, session:676, event:eventD, usrfield:1259
arrivaltime:Mon Jan 20 17:16:23 2020, user:edt, session:235, event:eventB, usrfield:1859
arrivaltime:Fri Feb 28 08:14:55 2020, user:mae, session:24, event:eventD, usrfield:1492
arrivaltime:Mon Feb 10 10:40:23 2020, user:dcy, session:208, event:eventD, usrfield:5134
arrivaltime:Mon Jan  6 05:24:03 2020, user:hsi, session:87, event:eventA, usrfield:7751
arrivaltime:Tue Jan 28 22:29:38 2020, user:urp, session:825, event:eventD, usrfield:269
arrivaltime:Sun Jan 19 07:31:19 2020, user:ccy, session:21, event:eventB, usrfield:228
arrivaltime:Mon Jan 27 13:11:32 2020, user:atl, session:563, event:eventC, usrfield:496
arrivaltime:Thu Feb 20 07:47:57 2020, user:upr, session:808, event:eventB, usrfield:9017
arrivaltime:Mon Jan 20 20:54:41 2020, user:jaf, session:689, event:eventD, usrfield:2058
arrivaltime:Wed Jan 29 23:21:06 2020, user:ass, session:757, event:eventD, usrfield:1944
arrivaltime:Sat Jan 11 23:12:02 2020, user:dti, session:672, event:eventD, usrfield:2726
arrivaltime:Wed Jan 22 06:19:53 2020, user:bnj, session:203, event:eventC, usrfield:461
arrivaltime:Sun Feb 23 19:09:55 2020, user:eay, session:537, event:eventA, usrfield:6474
arrivaltime:Wed Jan 29 03:36:19 2020, user:kip, session:112, event:eventB, usrfield:5665
arrivaltime:Tue Jan  7 01:54:21 2020, user:skv, session:479, event:eventC, usrfield:6400
arrivaltime:Wed Jan  1 15:20:42 2020, user:eiu, session:799, event:eventB, usrfield:9029
arrivaltime:Tue Jan 28 17:44:45 2020, user:scc, session:811, event:eventB, usrfield:5831
arrivaltime:Wed Feb 12 05:49:24 2020, user:dgk, session:516, event:eventE, usrfield:2034
arrivaltime:Fri Feb 14 20:01:11 2020, user:ghc, session:440, event:eventD, usrfield:7870
arrivaltime:Thu Jan  9 19:00:48 2020, user:jll, session:509, event:eventE, usrfield:4694
arrivaltime:Sun Jan 12 11:40:00 2020, user:kif, session:930, event:eventC, usrfield:9671
arrivaltime:Thu Jan 23 05:16:21 2020, user:ung, session:595, event:eventD, usrfield:9812
arrivaltime:Sun Jan 19 03:12:44 2020, user:upl, session:861, event:eventB, usrfield:3608
arrivaltime:Fri Feb 28 12:31:11 2020, user:sgl, session:863, event:eventE, usrfield:1271
arrivaltime:Fri Feb 21 13:29:32 2020, user:nis, session:126, event:eventE, usrfield:8156
arrivaltime:Mon Feb 10 22:47:52 2020, user:git, session:813, event:eventA, usrfield:1559
arrivaltime:Sat Feb  8 08:57:55 2020, user:kdu, session:592, event:eventE, usrfield:963
arrivaltime:Thu Jan  2 07:12:34 2020, user:bri, session:947, event:eventC, usrfield:4457
arrivaltime:Sat Feb 29 03:58:09 2020, user:taa, session:554, event:eventB, usrfield:3729
arrivaltime:Sun Feb  9 06:50:53 2020, user:asa, session:96, event:eventD, usrfield:5874
arrivaltime:Sat Jan 25 16:58:09 2020, user:jsa, session:716, event:eventD, usrfield:3228
arrivaltime:Tue Jan  7 12:06:18 2020, user:lpc, session:128, event:eventA, usrfield:5739
arrivaltime:Mon Jan 13 12:17:50 2020, user:lvs, session:552, event:eventD, usrfield:3057
arrivaltime:Thu Jan 16 07:06:20 2020, user:ifk, session:289, event:eventE, usrfield:8490
arrivaltime:Wed Jan  8 02:09:05 2020, user:nle, session:312, event:eventC, usrfield:6305
arrivaltime:Sat Feb 15 07:28:52 2020, user:rbb, session:514, event:eventA, usrfield:5970
arrivaltime:Wed Feb 12 16:43:50 2020, user:vsm, session:235, event:eventC, usrfield:1583
arrivaltime:Fri Jan 10 01:10:58 2020, user:ktf, session:201, event:eventC, usrfield:3695
arrivaltime:Tue Jan  7 16:49:25 2020, user:ygv, session:579, event:eventE, usrfield:1344
arrivaltime:Fri Jan 17 17:08:43 2020, user:hbe, session:47, event:eventA, usrfield:3329
arrivaltime:Fri Jan 31 22:58:51 2020, user:rhs, session:756, event:eventE, usrfield:3098
arrivaltime:Wed Jan  8 05:56:15 2020, user:dll, session:345, event:eventE, usrfield:930
arrivaltime:Fri Feb 28 20:28:48 2020, user:nes, session:804, event:eventC, usrfield:2793
arrivaltime:Fri Feb 28 08:17:57 2020, user:gpk, session:685, event:eventE, usrfield:3721
arrivaltime:Sat Feb 22 00:15:25 2020, user:btp, session:262, event:eventD, usrfield:2230
arrivaltime:Mon Feb 17 00:12:50 2020, user:usg, session:829, event:eventA, usrfield:7158
arrivaltime:Wed Feb 12 15:18:44 2020, user:jdj, session:603, event:eventC, usrfield:9791
arrivaltime:Mon Jan 27 21:06:23 2020, user:psn, session:347, event:eventB, usrfield:3661
arrivaltime:Mon Feb  3 09:29:01 2020, user:hpg, session:724, event:eventE, usrfield:6315
arrivaltime:Sun Jan 12 09:03:06 2020, user:fbe, session:910, event:eventE, usrfield:5176
arrivaltime:Mon Feb 10 22:03:54 2020, user:pmf, session:647, event:eventA, usrfield:3404
arrivaltime:Wed Jan 15 08:39:40 2020, user:laz, session:594, event:eventE, usrfield:1447
arrivaltime:Mon Feb 10 20:43:01 2020, user:nfk, session:722, event:eventD, usrfield:3066
arrivaltime:Thu Jan  2 22:31:40 2020, user:npi, session:499, event:eventB, usrfield:2424
arrivaltime:Sat Jan 25 19:45:57 2020, user:zym, session:626, event:eventE, usrfield:3421
arrivaltime:Thu Jan 23 01:25:15 2020, user:djp, session:216, event:eventA, usrfield:3145
arrivaltime:Wed Jan  8 07:26:18 2020, user:gla, session:611, event:eventC, usrfield:2795
arrivaltime:Mon Jan  6 14:28:45 2020, user:cuk, session:625, event:eventA, usrfield:9121
arrivaltime:Sun Feb 23 01:37:57 2020, user:afk, session:169, event:eventE, usrfield:4977
arrivaltime:Sun Jan 19 18:35:08 2020, user:bgp, session:619, event:eventB, usrfield:8439
arrivaltime:Mon Jan  6 03:57:29 2020, user:vmu, session:993, event:eventB, usrfield:8418
arrivaltime:Wed Feb 12 02:13:51 2020, user:jka, session:311, event:eventB, usrfield:5902
arrivaltime:Sat Jan 18 13:06:13 2020, user:ium, session:952, event:eventE, usrfield:9159
arrivaltime:Sat Feb 15 11:21:04 2020, user:jly, session:67, event:eventE, usrfield:7897
arrivaltime:Sat Feb  8 22:20:45 2020, user:cju, session:18, event:eventD, usrfield:836
arrivaltime:Sat Feb 22 19:12:29 2020, user:cah, session:679, event:eventE, usrfield:8358
arrivaltime:Tue Feb  4 17:37:36 2020, user:res, session:309, event:eventB, usrfield:5741
arrivaltime:Mon Feb 17 08:25:16 2020, user:deb, session:353, event:eventD, usrfield:7310
arrivaltime:Tue Jan 28 02:52:25 2020, user:cml, session:812, event:eventC, usrfield:6389
arrivaltime:Fri Jan  3 21:23:32 2020, user:hsi, session:409, event:eventC, usrfield:5178
arrivaltime:Thu Jan 30 16:18:11 2020, user:vkg, session:415, event:eventE, usrfield:3019
arrivaltime:Mon Feb 10 13:00:00 2020, user:kzg, session:995, event:eventE, usrfield:327
arrivaltime:Wed Feb 19 22:54:42 2020, user:zas, session:624, event:eventD, usrfield:8878
arrivaltime:Fri Feb 21 13:28:27 2020, user:hcy, session:172, event:eventA, usrfield:1737
arrivaltime:Wed Feb 12 20:12:52 2020, user:stc, session:30, event:eventC, usrfield:3738
arrivaltime:Sat Jan 25 15:09:39 2020, user:isk, session:904, event:eventB, usrfield:8369
arrivaltime:Thu Feb 20 15:30:46 2020, user:kud, session:41, event:eventC, usrfield:2422
arrivaltime:Mon Jan 20 06:32:51 2020, user:bus, session:779, event:eventE, usrfield:9707
arrivaltime:Sun Jan  5 20:54:59 2020, user:bhn, session:766, event:eventA, usrfield:47
arrivaltime:Thu Jan 23 05:10:16 2020, user:dvp, session:272, event:eventE, usrfield:8535
arrivaltime:Tue Feb  4 23:43:16 2020, user:mvb, session:899, event:eventA, usrfield:9299
arrivaltime:Tue Feb 25 22:47:08 2020, user:dny, session:403, event:eventC, usrfield:3995
arrivaltime:Sat Jan  4 06:58:02 2020, user:ner, session:868, event:eventE, usrfield:2474
arrivaltime:Thu Feb 27 01:36:36 2020, user:hzc, session:813, event:eventC, usrfield:3869
arrivaltime:Tue Jan  7 00:27:32 2020, user:drb, session:462, event:eventB, usrfield:9850
arrivaltime:Sun Feb 16 10:26:34 2020, user:pdh, session:393, event:eventA, usrfield:9842
arrivaltime:Fri Feb 14 09:59:18 2020, user:rsr, session:894, event:eventB, usrfield:6648
arrivaltime:Thu Jan  9 09:17:06 2020, user:kue, session:721, event:eventB, usrfield:3712
arrivaltime:Wed Feb  5 21:07:05 2020, user:lrf, session:344, event:eventD, usrfield:9181
arrivaltime:Tue Feb  4 19:40:13 2020, user:uzs, session:234, event:eventE, usrfield:1878
arrivaltime:Wed Jan  1 16:29:03 2020, user:uii, session:801, event:eventC, usrfield:276
arrivaltime:Tue Jan 14 06:18:42 2020, user:ffm, session:400, event:eventA, usrfield:382
arrivaltime:Wed Feb 26 00:54:55 2020, user:pkt, session:934, event:eventA, usrfield:8257
arrivaltime:Sat Feb  1 20:53:29 2020, user:adg, session:687, event:eventE, usrfield:9020
arrivaltime:Wed Feb 19 23:51:49 2020, user:rem, session:828, event:eventC, usrfield:5067
arrivaltime:Tue Jan  7 13:43:43 2020, user:dre, session:256, event:eventA, usrfield:924
arrivaltime:Wed Feb 19 15:57:12 2020, user:nrg, session:665, event:eventA, usrfield:5103
arrivaltime:Thu Feb  6 05:48:37 2020, user:amr, session:754, event:eventE, usrfield:7673
arrivaltime:Sat Feb 29 13:04:15 2020, user:bje, session:752, event:eventE, usrfield:7982
arrivaltime:Thu Jan  9 01:33:11 2020, user:lvs, session:210, event:eventD, usrfield:8246
arrivaltime:Wed Jan 22 04:00:26 2020, user:hta, session:811, event:eventA, usrfield:6051
arrivaltime:Mon Feb 17 03:16:42 2020, user:tzl, session:708, event:eventA, usrfield:5159
arrivaltime:Tue Jan 28 06:16:29 2020, user:nbg, session:305, event:eventC, usrfield:7961
arrivaltime:Tue Jan  7 12:34:42 2020, user:npa, session:87, event:eventB, usrfield:7647
arrivaltime:Wed Jan 15 01:22:25 2020, user:zsr, session:916, event:eventE, usrfield:8568
arrivaltime:Thu Jan 23 12:36:09 2020, user:cke, session:577, event:eventA, usrfield:5437
arrivaltime:Tue Feb 25 21:45:19 2020, user:skh, session:291, event:eventA, usrfield:481
arrivaltime:Thu Feb  6 15:27:42 2020, user:mls, session:309, event:eventA, usrfield:2962
arrivaltime:Tue Feb  4 01:52:31 2020, user:kgt, session:837, event:eventB, usrfield:1282
arrivaltime:Thu Feb 13 15:57:42 2020, user:zab, session:70, event:eventE, usrfield:9788
arrivaltime:Sat Jan 25 00:48:57 2020, user:tsh, session:178, event:eventA, usrfield:9509
arrivaltime:Thu Jan  9 18:31:59 2020, user:cby, session:792, event:eventB, usrfield:3703
arrivaltime:Mon Jan  6 07:04:58 2020, user:zkf, session:48, event:eventE, usrfield:5824
arrivaltime:Sat Jan 11 03:30:50 2020, user:ebc, session:481, event:eventC, usrfield:590
arrivaltime:Sun Feb  9 04:08:31 2020, user:hvg, session:348, event:eventC, usrfield:1892
arrivaltime:Fri Feb 28 01:06:49 2020, user:uey, session:974, event:eventD, usrfield:5602
arrivaltime:Sat Jan  4 05:50:41 2020, user:tmm, session:931, event:eventA, usrfield:1088
arrivaltime:Tue Jan 21 08:15:34 2020, user:sej, session:670, event:eventA, usrfield:478
arrivaltime:Wed Feb 12 15:15:46 2020, user:ttm, session:589, event:eventD, usrfield:6860
arrivaltime:Sat Feb 15 19:35:01 2020, user:itd, session:462, event:eventC, usrfield:9571
arrivaltime:Thu Jan 16 04:35:03 2020, user:ujg, session:186, event:eventC, usrfield:7991
arrivaltime:Thu Feb 13 14:38:36 2020, user:jcd, session:874, event:eventC, usrfield:8858
arrivaltime:Mon Jan 20 01:11:41 2020, user:hmh, session:336, event:eventD, usrfield:3339
arrivaltime:Thu Feb 13 23:22:19 2020, user:jjm, session:223, event:eventA, usrfield:6009
arrivaltime:Wed Jan  1 14:31:10 2020, user:azb, session:889, event:eventA, usrfield:271
arrivaltime:Sun Jan 19 17:55:52 2020, user:fdt, session:615, event:eventD, usrfield:6041
arrivaltime:Tue Jan  7 04:31:32 2020, user:iis, session:607, event:eventB, usrfield:8782
arrivaltime:Wed Feb 26 15:52:20 2020, user:dyt, session:426, event:eventA, usrfield:7774
arrivaltime:Tue Feb  4 07:47:34 2020, user:jle, session:109, event:eventC, usrfield:8841
arrivaltime:Mon Feb  3 05:42:04 2020, user:shf, session:921, event:eventC, usrfield:3992
arrivaltime:Mon Feb 17 21:38:59 2020, user:nhk, session:891, event:eventA, usrfield:8901
arrivaltime:Wed Jan 29 18:32:53 2020, user:csi, session:633, event:eventC, usrfield:5100
arrivaltime:Mon Feb 10 11:47:29 2020, user:lch, session:152, event:eventC, usrfield:8210
arrivaltime:Tue Jan 21 22:01:25 2020, user:pfe, session:822, event:eventD, usrfield:1379
arrivaltime:Tue Jan 28 02:28:52 2020, user:skj, session:982, event:eventE, usrfield:1620
arrivaltime:Fri Feb 28 17:17:51 2020, user:cld, session:833, event:eventE, usrfield:2328
arrivaltime:Sat Jan 11 22:44:01 2020, user:ukn, session:629, event:eventD, usrfield:2687
arrivaltime:Sun Feb 16 04:52:03 2020, user:tbp, session:54, event:eventB, usrfield:5906
arrivaltime:Thu Feb 20 05:19:39 2020, user:eii, session:539, event:eventB, usrfield:1632
arrivaltime:Thu Jan 23 14:36:35 2020, user:dnu, session:313, event:eventC, usrfield:2743
arrivaltime:Sun Jan 19 14:53:35 2020, user:mpa, session:856, event:eventD, usrfield:9194
arrivaltime:Thu Jan 30 10:03:12 2020, user:jel, session:752, event:eventB, usrfield:7457
arrivaltime:Fri Feb 14 16:55:06 2020, user:ail, session:132, event:eventD, usrfield:7203
arrivaltime:Tue Jan 28 13:16:15 2020, user:zse, session:545, event:eventB, usrfield:2980
arrivaltime:Thu Jan 16 03:23:37 2020, user:vkb, session:708, event:eventB, usrfield:4275
arrivaltime:Fri Feb 21 22:39:01 2020, user:bdr, session:635, event:eventC, usrfield:1721
arrivaltime:Wed Jan 22 01:13:59 2020, user:htz, session:248, event:eventA, usrfield:8907
arrivaltime:Sun Feb 23 21:22:43 2020, user:igd, session:935, event:eventB, usrfield:8341
arrivaltime:Thu Jan  2 10:37:46 2020, user:stn, session:622, event:eventA, usrfield:1153
arrivaltime:Sun Feb  2 10:17:05 2020, user:uhg, session:889, event:eventE, usrfield:5633
arrivaltime:Sat Feb 29 17:42:44 2020, user:mec, session:393, event:eventE, usrfield:9709
arrivaltime:Tue Feb  4 12:39:55 2020, user:ngr, session:98, event:eventB, usrfield:5643
arrivaltime:Fri Feb 21 16:16:43 2020, user:cul, session:205, event:eventA, usrfield:6942
arrivaltime:Wed Jan 22 22:18:09 2020, user:psv, session:322, event:eventE, usrfield:4309
arrivaltime:Mon Jan 27 20:35:58 2020, user:ymg, session:177, event:eventA, usrfield:8702
arrivaltime:Sun Feb 16 16:37:46 2020, user:ayh, session:99, event:eventD, usrfield:5579
arrivaltime:Tue Jan 28 08:22:24 2020, user:kct, session:348, event:eventE, usrfield:4671
arrivaltime:Thu Jan 23 17:16:05 2020, user:ydc, session:837, event:eventA, usrfield:1848
arrivaltime:Wed Jan 29 11:35:04 2020, user:ghu, session:793, event:eventB, usrfield:9433
arrivaltime:Sat Feb 15 00:26:24 2020, user:jjv, session:191, event:eventD, usrfield:1009
arrivaltime:Sat Feb 29 15:43:59 2020, user:hhd, session:903, event:eventE, usrfield:6594
arrivaltime:Tue Jan 21 17:48:46 2020, user:jup, session:291, event:eventB, usrfield:5270
arrivaltime:Sun Feb  9 13:42:02 2020, user:kpk, session:837, event:eventC, usrfield:6844
arrivaltime:Tue Jan  7 18:03:46 2020, user:dpt, session:577, event:eventC, usrfield:5134
arrivaltime:Sun Feb  9 01:10:08 2020, user:rtk, session:230, event:eventB, usrfield:5905
arrivaltime:Fri Jan 17 14:33:12 2020, user:igg, session:935, event:eventB, usrfield:1065
arrivaltime:Wed Feb 19 22:39:09 2020, user:ltk, session:858, event:eventC, usrfield:4280
arrivaltime:Fri Jan 31 09:56:28 2020, user:vvp, session:719, event:eventA, usrfield:2911
arrivaltime:Wed Jan 22 23:40:00 2020, user:iav, session:824, event:eventA, usrfield:3593
arrivaltime:Fri Feb 28 14:23:42 2020, user:ebj, session:476, event:eventD, usrfield:2877
arrivaltime:Wed Jan  8 05:31:22 2020, user:cvl, session:210, event:eventA, usrfield:8964
arrivaltime:Fri Jan  3 20:09:44 2020, user:bvu, session:410, event:eventB, usrfield:4362
arrivaltime:Thu Feb 27 03:59:49 2020, user:icz, session:972, event:eventB, usrfield:6507
arrivaltime:Fri Jan 31 15:02:21 2020, user:pri, session:71, event:eventA, usrfield:9177
arrivaltime:Tue Jan  7 10:12:41 2020, user:ucm, session:760, event:eventB, usrfield:3702
arrivaltime:Mon Feb 10 04:34:15 2020, user:iye, session:412, event:eventC, usrfield:5718
arrivaltime:Tue Feb 18 16:21:48 2020, user:tzv, session:161, event:eventB, usrfield:1687
arrivaltime:Wed Feb 26 13:53:31 2020, user:ftf, session:836, event:eventD, usrfield:9760
arrivaltime:Fri Jan 24 15:20:50 2020, user:mar, session:681, event:eventA, usrfield:8781
arrivaltime:Fri Jan 31 18:39:44 2020, user:bet, session:273, event:eventD, usrfield:2512
arrivaltime:Thu Jan 16 12:23:53 2020, user:rle, session:598, event:eventC, usrfield:1001
arrivaltime:Mon Feb 10 06:02:44 2020, user:ysf, session:389, event:eventE, usrfield:127
arrivaltime:Tue Feb 25 07:17:16 2020, user:tsk, session:747, event:eventA, usrfield:2828
arrivaltime:Sat Jan  4 02:30:03 2020, user:vrn, session:902, event:eventE, usrfield:4003
arrivaltime:Fri Jan 31 18:10:46 2020, user:fbh, session:790, event:eventD, usrfield:4252
arrivaltime:Sun Feb 16 18:02:07 2020, user:udc, session:59, event:eventA, usrfield:561
arrivaltime:Sun Feb 16 06:26:08 2020, user:yei, session:19, event:eventE, usrfield:2173
arrivaltime:Mon Jan 27 01:16:08 2020, user:uif, session:373, event:eventE, usrfield:3084
arrivaltime:Sun Jan 26 21:19:45 2020, user:rju, session:968, event:eventD, usrfield:6381
arrivaltime:Sun Jan  5 15:30:52 2020, user:esu, session:713, event:eventD, usrfield:3196
arrivaltime:Mon Feb 17 06:09:07 2020, user:nzl, session:397, event:eventE, usrfield:8828
arrivaltime:Sun Jan 26 04:45:53 2020, user:drp, session:77, event:eventC, usrfield:522
arrivaltime:Wed Jan 29 11:01:37 2020, user:vde, session:191, event:eventC, usrfield:2650
arrivaltime:Thu Jan  9 18:15:48 2020, user:thb, session:897, event:eventD, usrfield:2476
arrivaltime:Thu Feb 20 13:09:35 2020, user:jib, session:21, event:eventB, usrfield:1551
arrivaltime:Fri Jan 17 01:34:51 2020, user:pme, session:32, event:eventC, usrfield:6436
arrivaltime:Mon Feb 24 15:08:16 2020, user:smt, session:822, event:eventD, usrfield:2530
arrivaltime:Sun Jan 12 19:26:24 2020, user:zpn, session:435, event:eventC, usrfield:7417
arrivaltime:Wed Jan 29 13:45:52 2020, user:fua, session:930, event:eventA, usrfield:3247
arrivaltime:Tue Jan 14 01:35:06 2020, user:gsl, session:57, event:eventC, usrfield:6133
arrivaltime:Fri Jan 10 21:19:00 2020, user:jbu, session:996, event:eventA, usrfield:351
arrivaltime:Thu Jan 23 09:36:26 2020, user:tym, session:225, event:eventA, usrfield:7366
arrivaltime:Thu Feb  6 20:42:42 2020, user:jfb, session:135, event:eventC, usrfield:425
arrivaltime:Sat Feb  8 11:29:39 2020, user:vbc, session:91, event:eventC, usrfield:6998
arrivaltime:Fri Feb  7 03:05:51 2020, user:cky, session:23, event:eventB, usrfield:3166
arrivaltime:Fri Jan 10 09:46:26 2020, user:ngd, session:378, event:eventE, usrfield:3088
arrivaltime:Fri Jan 31 04:43:43 2020, user:emf, session:302, event:eventB, usrfield:840
arrivaltime:Thu Jan 16 16:33:18 2020, user:pvy, session:170, event:eventB, usrfield:88
arrivaltime:Tue Feb 11 10:17:13 2020, user:vci, session:875, event:eventD, usrfield:2595
arrivaltime:Sat Feb 15 19:55:02 2020, user:puc, session:960, event:eventD, usrfield:775
arrivaltime:Mon Jan  6 15:10:45 2020, user:bcm, session:770, event:eventE, usrfield:79
arrivaltime:Sat Jan 18 09:09:25 2020, user:diu, session:921, event:eventD, usrfield:7423
arrivaltime:Wed Jan  8 14:53:08 2020, user:epi, session:177, event:eventE, usrfield:8091
arrivaltime:Sat Jan  4 22:22:50 2020, user:nzc, session:379, event:eventD, usrfield:4243
arrivaltime:Mon Feb 17 00:23:37 2020, user:ghv, session:263, event:eventB, usrfield:8151
arrivaltime:Sat Jan  4 06:23:26 2020, user:dmk, session:347, event:eventA, usrfield:3162
arrivaltime:Thu Jan  2 14:04:06 2020, user:pey, session:40, event:eventC, usrfield:9564
arrivaltime:Wed Jan 22 19:59:55 2020, user:rvk, session:539, event:eventD, usrfield:9872
arrivaltime:Mon Jan 27 00:23:45 2020, user:plh, session:923, event:eventC, usrfield:8934
arrivaltime:Fri Jan 17 22:38:42 2020, user:mie, session:973, event:eventA, usrfield:5156
arrivaltime:Sat Feb  8 04:36:41 2020, user:sih, session:186, event:eventB, usrfield:7141
arrivaltime:Wed Feb 19 21:37:20 2020, user:izi, session:570, event:eventB, usrfield:4027
arrivaltime:Tue Feb  4 17:30:38 2020, user:jci, session:444, event:eventD, usrfield:9920
arrivaltime:Wed Feb 19 23:51:23 2020, user:gcd, session:282, event:eventA, usrfield:6001
arrivaltime:Tue Jan  7 18:25:34 2020, user:lhp, session:995, event:eventB, usrfield:1534
arrivaltime:Wed Jan  1 18:48:57 2020, user:trf, session:297, event:eventA, usrfield:8061
arrivaltime:Fri Feb 21 12:25:23 2020, user:fyz, session:330, event:eventA, usrfield:1043
arrivaltime:Wed Jan  1 21:40:26 2020, user:bik, session:494, event:eventC, usrfield:1416
arrivaltime:Sun Feb  2 04:27:09 2020, user:naf, session:26, event:eventD, usrfield:2910
arrivaltime:Wed Feb 19 16:17:24 2020, user:enm, session:839, event:eventA, usrfield:6978
arrivaltime:Mon Feb  3 23:50:17 2020, user:ctm, session:79, event:eventD, usrfield:624
arrivaltime:Mon Feb  3 19:07:06 2020, user:nkt, session:384, event:eventC, usrfield:8071
arrivaltime:Thu Jan 23 17:59:51 2020, user:tha, session:245, event:eventD, usrfield:5816
arrivaltime:Tue Jan 21 08:08:40 2020, user:ffr, session:670, event:eventC, usrfield:464
arrivaltime:Wed Jan  8 16:58:43 2020, user:vnn, session:716, event:eventE, usrfield:482
arrivaltime:Sat Feb  8 14:22:19 2020, user:gse, session:10, event:eventB, usrfield:5959
arrivaltime:Mon Feb  3 22:07:29 2020, user:bki, session:950, event:eventB, usrfield:7011
arrivaltime:Sun Jan 26 22:24:27 2020, user:ukn, session:866, event:eventC, usrfield:6122
arrivaltime:Fri Jan 17 01:00:06 2020, user:cgk, session:37, event:eventA, usrfield:8995
arrivaltime:Wed Jan 15 11:45:12 2020, user:fvb, session:742, event:eventA, usrfield:3890
arrivaltime:Sun Feb  2 21:42:05 2020, user:kcv, session:213, event:eventB, usrfield:7483
arrivaltime:Fri Jan 31 06:06:12 2020, user:ylb, session:510, event:eventA, usrfield:9741
arrivaltime:Fri Jan 31 02:11:55 2020, user:jbb, session:647, event:eventB, usrfield:3857
arrivaltime:Sun Feb  9 05:18:02 2020, user:kmh, session:667, event:eventA, usrfield:4755
arrivaltime:Mon Feb  3 05:53:36 2020, user:iea, session:31, event:eventD, usrfield:5643
arrivaltime:Sat Feb 22 11:14:48 2020, user:ndu, session:573, event:eventE, usrfield:4957
arrivaltime:Sat Jan  4 20:32:13 2020, user:icm, session:785, event:eventA, usrfield:1618
arrivaltime:Fri Feb 28 10:27:26 2020, user:iyg, session:809, event:eventC, usrfield:1145
arrivaltime:Sun Feb  2 08:10:26 2020, user:lgh, session:279, event:eventA, usrfield:529
arrivaltime:Sat Jan  4 23:15:00 2020, user:zrm, session:641, event:eventC, usrfield:5653
arrivaltime:Fri Jan 10 10:34:49 2020, user:kyb, session:302, event:eventD, usrfield:7884
arrivaltime:Tue Feb 18 00:04:11 2020, user:jtv, session:83, event:eventE, usrfield:6027
arrivaltime:Tue Feb 18 13:58:36 2020, user:bkk, session:153, event:eventC, usrfield:3111
arrivaltime:Thu Jan  2 13:55:26 2020, user:vcs, session:910, event:eventE, usrfield:1272
arrivaltime:Sat Feb 15 03:15:00 2020, user:ejs, session:934, event:eventC, usrfield:1044
arrivaltime:Mon Jan 13 10:34:13 2020, user:etd, session:837, event:eventC, usrfield:6247
arrivaltime:Sat Jan 11 17:01:40 2020, user:lij, session:6, event:eventA, usrfield:1032
arrivaltime:Mon Jan  6 09:11:24 2020, user:ngy, session:802, event:eventB, usrfield:1307
arrivaltime:Thu Feb  6 01:47:42 2020, user:ayk, session:714, event:eventC, usrfield:8522
arrivaltime:Fri Feb 28 22:20:59 2020, user:bty, session:780, event:eventE, usrfield:9392
arrivaltime:Wed Feb 12 02:41:36 2020, user:ckm, session:851, event:eventD, usrfield:147
arrivaltime:Sun Feb 16 14:02:05 2020, user:vmr, session:903, event:eventC, usrfield:9502
arrivaltime:Thu Jan 23 15:07:05 2020, user:cgm, session:161, event:eventC, usrfield:9269
arrivaltime:Sat Jan  4 22:37:12 2020, user:aba, session:665, event:eventA, usrfield:8694
arrivaltime:Wed Jan 29 00:27:10 2020, user:jpu, session:670, event:eventD, usrfield:7145
arrivaltime:Wed Feb 12 07:21:57 2020, user:nph, session:682, event:eventC, usrfield:8330
arrivaltime:Sat Feb 29 05:34:26 2020, user:rya, session:482, event:eventE, usrfield:3288
arrivaltime:Fri Jan 10 14:00:14 2020, user:cnn, session:565, event:eventC, usrfield:4872
arrivaltime:Fri Jan 10 23:19:20 2020, user:iel, session:791, event:eventC, usrfield:19
arrivaltime:Mon Jan 27 21:07:54 2020, user:haj, session:710, event:eventA, usrfield:2682
arrivaltime:Thu Jan  2 14:13:07 2020, user:nij, session:163, event:eventB, usrfield:4838
arrivaltime:Sat Jan  4 10:45:39 2020, user:kmp, session:184, event:eventA, usrfield:7120
arrivaltime:Mon Feb 24 01:05:21 2020, user:zkr, session:710, event:eventA, usrfield:3526
arrivaltime:Sun Feb 16 16:53:36 2020, user:kkt, session:668, event:eventE, usrfield:5254
arrivaltime:Mon Feb 17 03:46:03 2020, user:css, session:354, event:eventC, usrfield:8916
arrivaltime:Tue Jan 21 06:47:47 2020, user:cuh, session:124, event:eventD, usrfield:8132
arrivaltime:Sat Feb 29 06:19:37 2020, user:hll, session:751, event:eventA, usrfield:1168
arrivaltime:Tue Feb 25 23:43:04 2020, user:rgh, session:310, event:eventA, usrfield:7078
arrivaltime:Fri Feb 14 11:33:40 2020, user:uyf, session:990, event:eventE, usrfield:5445
arrivaltime:Wed Feb 19 17:18:14 2020, user:rsu, session:69, event:eventD, usrfield:7693
arrivaltime:Tue Feb 11 11:01:30 2020, user:jll, session:932, event:eventA, usrfield:2344
arrivaltime:Sun Jan  5 18:40:04 2020, user:bgg, session:570, event:eventB, usrfield:9219
arrivaltime:Fri Jan 10 09:57:17 2020, user:vlc, session:189, event:eventC, usrfield:5290
arrivaltime:Tue Jan 14 06:23:29 2020, user:mmb, session:826, event:eventD, usrfield:4847
arrivaltime:Sat Feb 22 18:47:43 2020, user:kmk, session:563, event:eventD, usrfield:9180
arrivaltime:Fri Jan 10 16:23:26 2020, user:lcs, session:183, event:eventE, usrfield:5431
arrivaltime:Tue Jan 21 18:28:02 2020, user:edt, session:372, event:eventE, usrfield:4594
arrivaltime:Mon Feb  3 14:19:27 2020, user:brs, session:71, event:eventB, usrfield:8364
arrivaltime:Sun Mar  1 06:04:42 2020, user:ecs, session:885, event:eventD, usrfield:6489
arrivaltime:Sun Jan 19 15:27:50 2020, user:zlz, session:647, event:eventC, usrfield:4807
arrivaltime:Sun Feb 16 23:19:36 2020, user:vfb, session:796, event:eventE, usrfield:4724
arrivaltime:Tue Feb 18 13:03:01 2020, user:kly, session:125, event:eventC, usrfield:1932
arrivaltime:Wed Feb 12 12:33:15 2020, user:zdj, session:131, event:eventE, usrfield:5293
arrivaltime:Fri Jan 31 09:52:38 2020, user:ijc, session:68, event:eventE, usrfield:8933
arrivaltime:Wed Feb 19 08:36:46 2020, user:jve, session:205, event:eventB, usrfield:1350
arrivaltime:Mon Jan 13 19:02:17 2020, user:zcr, session:487, event:eventC, usrfield:7791
arrivaltime:Sat Feb 22 21:54:05 2020, user:thp, session:413, event:eventE, usrfield:258
arrivaltime:Fri Feb 21 15:02:48 2020, user:adu, session:250, event:eventC, usrfield:2350
arrivaltime:Fri Jan 24 04:12:16 2020, user:rnl, session:820, event:eventB, usrfield:6086
arrivaltime:Wed Feb 19 08:38:22 2020, user:vrm, session:327, event:eventC, usrfield:6866
arrivaltime:Tue Jan  7 11:02:07 2020, user:pul, session:588, event:eventB, usrfield:2853
arrivaltime:Sun Jan 26 11:59:57 2020, user:tza, session:145, event:eventC, usrfield:8696
arrivaltime:Thu Feb  6 19:50:01 2020, user:tzp, session:895, event:eventA, usrfield:1537
arrivaltime:Tue Jan  7 06:19:38 2020, user:dvg, session:550, event:eventE, usrfield:7285
arrivaltime:Sun Feb 23 04:46:09 2020, user:ced, session:102, event:eventC, usrfield:9241
arrivaltime:Sun Feb  9 18:58:55 2020, user:viu, session:515, event:eventC, usrfield:7486
arrivaltime:Wed Feb 12 00:55:40 2020, user:syj, session:299, event:eventC, usrfield:3361
arrivaltime:Sat Feb  1 03:55:10 2020, user:cdm, session:425, event:eventA, usrfield:4411
arrivaltime:Thu Jan  2 14:18:24 2020, user:btc, session:81, event:eventC, usrfield:8128
arrivaltime:Sat Feb 22 04:13:17 2020, user:vll, session:468, event:eventB, usrfield:8595
arrivaltime:Sat Jan  4 03:07:12 2020, user:gnu, session:729, event:eventC, usrfield:5305
arrivaltime:Sat Feb 15 01:58:40 2020, user:eve, session:366, event:eventD, usrfield:2009
arrivaltime:Sat Jan  4 22:35:06 2020, user:nkb, session:591, event:eventC, usrfield:7668
arrivaltime:Sun Feb 23 20:35:14 2020, user:rdt, session:239, event:eventB, usrfield:3129
arrivaltime:Tue Feb  4 19:34:21 2020, user:rip, session:919, event:eventB, usrfield:9425
arrivaltime:Sat Jan 25 19:20:33 2020, user:ktg, session:93, event:eventB, usrfield:2272
arrivaltime:Sat Feb 15 15:33:06 2020, user:vru, session:40, event:eventC, usrfield:9555
arrivaltime:Fri Jan 17 01:18:02 2020, user:jpg, session:820, event:eventC, usrfield:5298
arrivaltime:Sat Jan  4 07:34:40 2020, user:nek, session:452, event:eventB, usrfield:6128
arrivaltime:Tue Jan 14 11:56:28 2020, user:aks, session:997, event:eventD, usrfield:3555
arrivaltime:Thu Jan  9 15:36:27 2020, user:fpl, session:584, event:eventD, usrfield:9709
arrivaltime:Fri Feb 14 01:15:33 2020, user:mbr, session:678, event:eventA, usrfield:4323
arrivaltime:Fri Feb 28 03:59:19 2020, user:ugt, session:26, event:eventB, usrfield:7469
arrivaltime:Tue Jan 14 12:55:16 2020, user:iab, session:194, event:eventA, usrfield:9473
arrivaltime:Tue Jan  7 21:57:28 2020, user:yzy, session:1, event:eventE, usrfield:660
arrivaltime:Tue Jan 14 07:56:51 2020, user:dhk, session:976, event:eventB, usrfield:6248
arrivaltime:Thu Feb  6 19:50:22 2020, user:slf, session:842, event:eventA, usrfield:5006
arrivaltime:Sun Jan 12 03:06:08 2020, user:fgn, session:181, event:eventE, usrfield:5483
arrivaltime:Thu Feb  6 14:45:28 2020, user:ghp, session:458, event:eventD, usrfield:1091
arrivaltime:Sun Feb  2 07:06:01 2020, user:dpu, session:67, event:eventC, usrfield:4720
arrivaltime:Thu Feb 27 06:37:37 2020, user:idn, session:620, event:eventD, usrfield:1139
arrivaltime:Wed Feb 19 16:17:05 2020, user:bsc, session:16, event:eventA, usrfield:6086
arrivaltime:Sat Jan 18 14:36:02 2020, user:rnp, session:208, event:eventD, usrfield:4829
arrivaltime:Tue Jan 21 11:30:04 2020, user:rvc, session:256, event:eventE, usrfield:410
arrivaltime:Wed Jan 15 23:59:24 2020, user:yzm, session:802, event:eventB, usrfield:4583
arrivaltime:Tue Feb 11 01:52:18 2020, user:abk, session:480, event:eventE, usrfield:5006
arrivaltime:Sun Jan  5 19:01:01 2020, user:zac, session:79, event:eventC, usrfield:3496
arrivaltime:Fri Jan 24 16:36:57 2020, user:kzf, session:60, event:eventA, usrfield:5528
arrivaltime:Sun Jan 12 07:27:03 2020, user:alg, session:987, event:eventC, usrfield:5114
arrivaltime:Thu Feb 20 16:41:18 2020, user:uln, session:937, event:eventB, usrfield:6443
arrivaltime:Tue Jan 21 09:42:22 2020, user:ztk, session:203, event:eventC, usrfield:4165
arrivaltime:Sat Feb 15 10:38:30 2020, user:mis, session:972, event:eventA, usrfield:6418
arrivaltime:Sun Jan 12 07:24:25 2020, user:vjt, session:553, event:eventE, usrfield:4731
arrivaltime:Fri Feb 14 04:25:50 2020, user:bui, session:682, event:eventE, usrfield:4249
arrivaltime:Mon Feb 10 16:38:51 2020, user:szb, session:210, event:eventD, usrfield:7391
arrivaltime:Sat Feb 29 14:31:54 2020, user:cly, session:81, event:eventA, usrfield:2748
arrivaltime:Tue Feb  4 02:17:24 2020, user:bsp, session:160, event:eventC, usrfield:8026
arrivaltime:Sat Feb  1 14:00:41 2020, user:fzc, session:599, event:eventA, usrfield:7160
arrivaltime:Wed Jan  8 14:34:26 2020, user:uhr, session:376, event:eventA, usrfield:1674
arrivaltime:Thu Feb 27 21:37:53 2020, user:tdr, session:907, event:eventB, usrfield:1175
arrivaltime:Tue Jan 21 09:41:40 2020, user:ntv, session:472, event:eventD, usrfield:5537
arrivaltime:Tue Jan 14 13:49:05 2020, user:uiu, session:105, event:eventE, usrfield:6391
arrivaltime:Fri Jan  3 09:31:46 2020, user:vma, session:327, event:eventB, usrfield:759
arrivaltime:Sat Feb  8 21:11:14 2020, user:iia, session:592, event:eventE, usrfield:6703
arrivaltime:Fri Feb 28 19:56:31 2020, user:fhh, session:96, event:eventE, usrfield:7834
arrivaltime:Tue Feb 11 11:53:39 2020, user:ara, session:801, event:eventA, usrfield:707
arrivaltime:Sat Feb 15 00:08:42 2020, user:hkp, session:540, event:eventD, usrfield:6349
arrivaltime:Thu Feb  6 03:14:39 2020, user:hml, session:655, event:eventD, usrfield:4526
arrivaltime:Fri Jan  3 03:11:38 2020, user:zvh, session:110, event:eventA, usrfield:1723
arrivaltime:Tue Feb  4 09:26:27 2020, user:dmu, session:867, event:eventE, usrfield:8360
arrivaltime:Thu Feb 27 19:45:29 2020, user:mji, session:785, event:eventB, usrfield:3642
arrivaltime:Sat Feb 15 13:31:55 2020, user:fum, session:88, event:eventE, usrfield:8907
arrivaltime:Fri Jan 31 10:07:28 2020, user:pge, session:30, event:eventE, usrfield:7587
arrivaltime:Tue Feb 18 13:55:58 2020, user:dkz, session:455, event:eventB, usrfield:3640
arrivaltime:Mon Feb 10 09:42:44 2020, user:amj, session:941, event:eventE, usrfield:6216
arrivaltime:Fri Jan 10 02:48:32 2020, user:duh, session:816, event:eventA, usrfield:6919
arrivaltime:Tue Feb 25 23:52:51 2020, user:dbg, session:323, event:eventB, usrfield:8707
arrivaltime:Sat Feb  8 03:57:01 2020, user:jvt, session:29, event:eventD, usrfield:7013
arrivaltime:Wed Jan 29 14:14:25 2020, user:mme, session:362, event:eventB, usrfield:9909
arrivaltime:Wed Feb 19 23:23:13 2020, user:suv, session:883, event:eventD, usrfield:1144
arrivaltime:Wed Feb 26 17:01:54 2020, user:puf, session:535, event:eventD, usrfield:3756
arrivaltime:Sun Jan 19 03:57:00 2020, user:tmv, session:310, event:eventB, usrfield:8053
arrivaltime:Sun Feb 16 05:26:15 2020, user:eal, session:614, event:eventC, usrfield:4173
arrivaltime:Mon Jan 13 01:09:56 2020, user:pff, session:449, event:eventE, usrfield:4998
arrivaltime:Mon Feb  3 11:10:10 2020, user:sdc, session:571, event:eventE, usrfield:7728
arrivaltime:Sat Feb 22 06:03:53 2020, user:hlt, session:987, event:eventC, usrfield:1231
arrivaltime:Mon Jan 27 19:34:14 2020, user:yhd, session:892, event:eventB, usrfield:3200
arrivaltime:Sun Feb 23 17:17:26 2020, user:rhk, session:654, event:eventB, usrfield:2095
arrivaltime:Wed Jan  8 06:46:02 2020, user:fps, session:540, event:eventA, usrfield:6494
arrivaltime:Tue Jan 28 14:31:42 2020, user:eeh, session:381, event:eventD, usrfield:3468
arrivaltime:Thu Feb  6 18:23:33 2020, user:pcl, session:485, event:eventE, usrfield:4852
arrivaltime:Wed Jan  8 17:05:06 2020, user:ecj, session:411, event:eventE, usrfield:1956
arrivaltime:Sun Jan 19 08:34:09 2020, user:gth, session:914, event:eventC, usrfield:5282
arrivaltime:Wed Jan  8 08:04:45 2020, user:cya, session:629, event:eventC, usrfield:3089
arrivaltime:Wed Jan 22 11:04:41 2020, user:gzy, session:318, event:eventB, usrfield:4364
arrivaltime:Fri Jan 24 05:45:25 2020, user:mrk, session:992, event:eventE, usrfield:5285
arrivaltime:Thu Jan 23 19:23:51 2020, user:bvb, session:691, event:eventA, usrfield:3988
arrivaltime:Sat Feb 15 08:22:47 2020, user:tdf, session:807, event:eventA, usrfield:646
arrivaltime:Sun Jan  5 15:37:59 2020, user:hzh, session:763, event:eventC, usrfield:6682
arrivaltime:Sun Feb  9 12:09:53 2020, user:gmi, session:432, event:eventE, usrfield:9093
arrivaltime:Thu Feb 27 01:23:49 2020, user:kiv, session:576, event:eventD, usrfield:9708
arrivaltime:Thu Jan 23 16:55:28 2020, user:rcg, session:987, event:eventC, usrfield:9349
arrivaltime:Mon Jan 27 16:40:36 2020, user:zvy, session:265, event:eventE, usrfield:6718
arrivaltime:Fri Jan 10 16:39:07 2020, user:fhe, session:564, event:eventB, usrfield:1694
arrivaltime:Fri Jan 31 12:06:28 2020, user:rjf, session:691, event:eventB, usrfield:4744
arrivaltime:Wed Jan  1 20:13:34 2020, user:beh, session:645, event:eventD, usrfield:7029
arrivaltime:Fri Jan  3 11:52:14 2020, user:mvb, session:419, event:eventB, usrfield:1327
arrivaltime:Thu Feb  6 07:37:22 2020, user:lps, session:235, event:eventD, usrfield:4357
arrivaltime:Sun Feb 16 13:22:08 2020, user:vli, session:603, event:eventB, usrfield:2817
arrivaltime:Wed Feb 19 15:11:42 2020, user:dvz, session:891, event:eventE, usrfield:6353
arrivaltime:Tue Feb 25 06:40:31 2020, user:tid, session:749, event:eventA, usrfield:6457
arrivaltime:Sat Feb 15 08:52:03 2020, user:tdg, session:639, event:eventD, usrfield:5897
arrivaltime:Wed Jan 15 02:25:15 2020, user:hzj, session:385, event:eventD, usrfield:8587
arrivaltime:Tue Jan 14 11:06:42 2020, user:hau, session:315, event:eventC, usrfield:5455
arrivaltime:Wed Feb  5 12:28:13 2020, user:fkg, session:987, event:eventA, usrfield:5291
arrivaltime:Fri Jan  3 01:18:55 2020, user:buk, session:553, event:eventB, usrfield:6731
arrivaltime:Fri Feb 14 09:33:46 2020, user:ibz, session:452, event:eventE, usrfield:6359
arrivaltime:Thu Feb 27 13:05:43 2020, user:nar, session:555, event:eventB, usrfield:7529
arrivaltime:Thu Feb  6 23:34:56 2020, user:mas, session:814, event:eventE, usrfield:1924
arrivaltime:Fri Feb 28 19:57:57 2020, user:vay, session:657, event:eventB, usrfield:8054
arrivaltime:Wed Feb 19 06:34:12 2020, user:khp, session:814, event:eventD, usrfield:7949
arrivaltime:Wed Jan 29 17:40:57 2020, user:tkt, session:553, event:eventE, usrfield:4541
arrivaltime:Wed Feb 12 21:17:58 2020, user:glh, session:609, event:eventD, usrfield:7191
arrivaltime:Wed Jan  1 23:38:48 2020, user:rig, session:126, event:eventC, usrfield:9747
arrivaltime:Mon Feb 10 00:36:43 2020, user:djl, session:555, event:eventC, usrfield:9035
arrivaltime:Thu Jan 23 09:34:48 2020, user:lgz, session:897, event:eventD, usrfield:5833
arrivaltime:Fri Feb 14 09:51:33 2020, user:ery, session:656, event:eventA, usrfield:3437
arrivaltime:Mon Feb 17 19:03:25 2020, user:giu, session:653, event:eventE, usrfield:3609
arrivaltime:Fri Jan 24 08:53:19 2020, user:lba, session:212, event:eventA, usrfield:7353
arrivaltime:Fri Feb 21 16:41:14 2020, user:end, session:429, event:eventE, usrfield:9595
arrivaltime:Mon Jan 13 10:38:28 2020, user:dah, session:396, event:eventB, usrfield:7708
arrivaltime:Mon Feb 10 04:51:26 2020, user:sai, session:301, event:eventB, usrfield:6535
arrivaltime:Sun Feb  9 18:52:21 2020, user:rfu, session:297, event:eventA, usrfield:2267
arrivaltime:Mon Feb 17 03:50:51 2020, user:ysj, session:189, event:eventC, usrfield:5013
arrivaltime:Sun Feb 16 23:38:17 2020, user:aye, session:381, event:eventD, usrfield:9564
arrivaltime:Mon Feb 24 10:20:47 2020, user:kfd, session:689, event:eventA, usrfield:6526
arrivaltime:Fri Feb 21 00:18:03 2020, user:uvs, session:409, event:eventD, usrfield:8235
arrivaltime:Thu Feb 20 04:25:29 2020, user:msb, session:33, event:eventB, usrfield:2839
arrivaltime:Sat Feb  1 02:45:16 2020, user:ahd, session:47, event:eventB, usrfield:3164
arrivaltime:Sat Feb  1 20:30:05 2020, user:lbt, session:626, event:eventD, usrfield:5940
arrivaltime:Fri Feb  7 23:52:32 2020, user:nzd, session:207, event:eventC, usrfield:6524
arrivaltime:Sat Jan 25 09:59:21 2020, user:jda, session:786, event:eventD, usrfield:2028
arrivaltime:Sat Jan 18 03:21:16 2020, user:yvi, session:238, event:eventA, usrfield:9787
arrivaltime:Sat Jan 18 06:55:05 2020, user:imu, session:993, event:eventD, usrfield:7179
arrivaltime:Fri Feb 21 16:45:08 2020, user:tef, session:539, event:eventC, usrfield:4586
arrivaltime:Sun Feb 23 15:20:20 2020, user:nys, session:599, event:eventA, usrfield:5515
arrivaltime:Tue Feb 25 23:10:05 2020, user:lzz, session:173, event:eventE, usrfield:1239
arrivaltime:Fri Jan 17 06:03:05 2020, user:eev, session:132, event:eventD, usrfield:8934
arrivaltime:Tue Feb 18 11:18:20 2020, user:nyg, session:671, event:eventE, usrfield:4456
arrivaltime:Sun Jan 26 14:39:29 2020, user:lub, session:866, event:eventB, usrfield:2274
arrivaltime:Mon Jan 20 01:09:12 2020, user:bss, session:237, event:eventB, usrfield:3407
arrivaltime:Sat Jan 18 21:13:42 2020, user:mkb, session:110, event:eventA, usrfield:9690
arrivaltime:Thu Feb 20 23:58:49 2020, user:hyu, session:736, event:eventC, usrfield:2202
arrivaltime:Thu Feb 27 19:10:47 2020, user:vzs, session:277, event:eventD, usrfield:6147
arrivaltime:Sun Feb  2 06:01:22 2020, user:zsy, session:600, event:eventD, usrfield:2377
arrivaltime:Thu Feb  6 22:25:38 2020, user:zud, session:751, event:eventB, usrfield:3899
arrivaltime:Sat Jan 11 22:44:06 2020, user:hpz, session:468, event:eventB, usrfield:7494
arrivaltime:Wed Jan 15 19:32:25 2020, user:gdt, session:442, event:eventD, usrfield:8393
arrivaltime:Thu Jan 16 15:25:28 2020, user:pae, session:925, event:eventB, usrfield:6686
arrivaltime:Mon Jan 13 02:39:44 2020, user:bsc, session:762, event:eventB, usrfield:2000
arrivaltime:Sat Feb 22 22:45:35 2020, user:sph, session:945, event:eventE, usrfield:8362
arrivaltime:Wed Feb  5 05:16:53 2020, user:mct, session:210, event:eventC, usrfield:4962
arrivaltime:Thu Jan  9 16:38:34 2020, user:vyl, session:862, event:eventA, usrfield:6072
arrivaltime:Fri Jan 31 14:54:10 2020, user:imp, session:127, event:eventE, usrfield:3044
arrivaltime:Wed Jan  8 15:28:32 2020, user:vzk, session:830, event:eventA, usrfield:8939
arrivaltime:Tue Feb  4 21:54:01 2020, user:hrh, session:912, event:eventD, usrfield:8375
arrivaltime:Thu Jan  2 00:31:29 2020, user:mch, session:641, event:eventE, usrfield:3807
arrivaltime:Tue Feb 18 04:08:41 2020, user:ucz, session:114, event:eventE, usrfield:674
arrivaltime:Fri Feb 21 10:56:42 2020, user:gkt, session:215, event:eventD, usrfield:6268
arrivaltime:Sat Jan  4 22:26:21 2020, user:yzd, session:75, event:eventD, usrfield:7116
arrivaltime:Mon Feb 24 23:46:33 2020, user:ymh, session:980, event:eventC, usrfield:7321
arrivaltime:Wed Feb  5 04:27:47 2020, user:esy, session:601, event:eventC, usrfield:5957
arrivaltime:Sun Feb 16 18:51:02 2020, user:fdd, session:54, event:eventD, usrfield:6442
arrivaltime:Sat Feb 15 06:24:19 2020, user:erz, session:310, event:eventC, usrfield:9024
arrivaltime:Mon Jan  6 02:55:26 2020, user:ips, session:727, event:eventA, usrfield:5180
arrivaltime:Fri Feb 21 08:43:46 2020, user:nnk, session:986, event:eventE, usrfield:1369
arrivaltime:Fri Jan 10 05:15:44 2020, user:daz, session:972, event:eventB, usrfield:6593
arrivaltime:Tue Jan 14 01:48:42 2020, user:pst, session:540, event:eventD, usrfield:6733
arrivaltime:Fri Jan 31 11:02:45 2020, user:gie, session:890, event:eventD, usrfield:5757
arrivaltime:Tue Jan  7 06:38:43 2020, user:uhb, session:472, event:eventC, usrfield:9882
arrivaltime:Tue Jan  7 11:52:58 2020, user:srr, session:21, event:eventC, usrfield:1655
arrivaltime:Thu Jan  2 08:14:10 2020, user:fat, session:911, event:eventD, usrfield:3713
arrivaltime:Sat Feb 29 10:49:31 2020, user:tyn, session:648, event:eventE, usrfield:859
arrivaltime:Fri Feb 14 15:54:45 2020, user:rfc, session:425, event:eventD, usrfield:8204
arrivaltime:Fri Feb  7 22:12:39 2020, user:dvy, session:748, event:eventC, usrfield:794
arrivaltime:Fri Feb 28 07:56:47 2020, user:czh, session:84, event:eventC, usrfield:8212
arrivaltime:Sat Jan  4 16:04:16 2020, user:smj, session:805, event:eventB, usrfield:2823
arrivaltime:Thu Jan  9 05:09:36 2020, user:nla, session:752, event:eventB, usrfield:4594
arrivaltime:Wed Feb  5 17:07:58 2020, user:vtp, session:406, event:eventD, usrfield:2803
arrivaltime:Tue Feb 11 10:21:23 2020, user:vjz, session:316, event:eventA, usrfield:6560
arrivaltime:Thu Jan  2 11:24:37 2020, user:amr, session:632, event:eventB, usrfield:9195
arrivaltime:Fri Feb 21 14:44:51 2020, user:vkj, session:378, event:eventD, usrfield:4994
arrivaltime:Sat Feb  8 13:28:40 2020, user:pbb, session:482, event:eventD, usrfield:8420
arrivaltime:Wed Feb 12 05:29:58 2020, user:lps, session:427, event:eventD, usrfield:4073
arrivaltime:Wed Jan 29 06:59:11 2020, user:giu, session:391, event:eventC, usrfield:6907
arrivaltime:Sat Jan 18 23:14:34 2020, user:eip, session:798, event:eventD, usrfield:5715
arrivaltime:Sun Mar  1 02:59:51 2020, user:biy, session:719, event:eventE, usrfield:1029
arrivaltime:Sat Feb 29 03:46:50 2020, user:yvc, session:920, event:eventD, usrfield:300
arrivaltime:Thu Jan 30 01:15:28 2020, user:yjl, session:990, event:eventB, usrfield:6050
arrivaltime:Fri Feb 14 10:18:03 2020, user:vtz, session:382, event:eventD, usrfield:938
arrivaltime:Sat Jan 25 01:08:16 2020, user:yfc, session:451, event:eventD, usrfield:1506
arrivaltime:Mon Jan  6 02:06:10 2020, user:fvc, session:744, event:eventB, usrfield:3245
arrivaltime:Fri Jan 17 13:34:04 2020, user:hkv, session:699, event:eventA, usrfield:8142
arrivaltime:Fri Jan  3 23:20:30 2020, user:kun, session:327, event:eventB, usrfield:1560
arrivaltime:Sun Mar  1 01:07:18 2020, user:azf, session:90, event:eventA, usrfield:7539
arrivaltime:Sun Feb  9 04:43:13 2020, user:hre, session:238, event:eventD, usrfield:8098
arrivaltime:Thu Feb  6 09:27:11 2020, user:jia, session:831, event:eventD, usrfield:7534
arrivaltime:Mon Feb 24 19:48:12 2020, user:ugi, session:296, event:eventB, usrfield:3695
arrivaltime:Sat Jan  4 23:29:54 2020, user:cge, session:373, event:eventA, usrfield:5442
arrivaltime:Tue Jan 14 02:20:51 2020, user:ehp, session:443, event:eventD, usrfield:2829
arrivaltime:Mon Feb 24 00:45:17 2020, user:ybp, session:459, event:eventC, usrfield:5545
arrivaltime:Mon Jan  6 15:06:56 2020, user:ksh, session:297, event:eventE, usrfield:3126
arrivaltime:Mon Feb 17 20:02:01 2020, user:yji, session:611, event:eventA, usrfield:9894
arrivaltime:Fri Jan 17 02:05:35 2020, user:ljs, session:308, event:eventB, usrfield:1819
arrivaltime:Sat Feb 15 03:30:58 2020, user:cmi, session:919, event:eventB, usrfield:4471
arrivaltime:Sat Feb 22 04:02:37 2020, user:epa, session:169, event:eventC, usrfield:7489
arrivaltime:Mon Jan 20 19:15:18 2020, user:fsk, session:205, event:eventE, usrfield:5879
arrivaltime:Sun Jan  5 01:21:23 2020, user:pjc, session:404, event:eventB, usrfield:1659
arrivaltime:Tue Feb 18 08:29:09 2020, user:ueh, session:96, event:eventB, usrfield:366
arrivaltime:Tue Jan 28 07:02:43 2020, user:njn, session:874, event:eventD, usrfield:9267
arrivaltime:Fri Feb  7 14:58:18 2020, user:rga, session:429, event:eventB, usrfield:9774
arrivaltime:Mon Feb  3 18:42:18 2020, user:rsu, session:376, event:eventC, usrfield:8514
arrivaltime:Thu Jan 16 13:44:13 2020, user:fyd, session:676, event:eventB, usrfield:66
arrivaltime:Fri Jan 31 02:13:31 2020, user:uik, session:797, event:eventE, usrfield:2618
arrivaltime:Wed Jan  1 15:52:52 2020, user:fpy, session:409, event:eventE, usrfield:5539
arrivaltime:Wed Feb 12 02:36:26 2020, user:zml, session:453, event:eventD, usrfield:3835
arrivaltime:Mon Jan 13 05:34:01 2020, user:cgj, session:513, event:eventB, usrfield:1923
arrivaltime:Sun Jan 19 22:32:50 2020, user:ymc, session:824, event:eventA, usrfield:3298
arrivaltime:Sun Feb 16 15:35:02 2020, user:afg, session:671, event:eventD, usrfield:3086
arrivaltime:Sat Feb 15 18:02:02 2020, user:djv, session:582, event:eventA, usrfield:1115
arrivaltime:Wed Feb 12 02:03:20 2020, user:nsc, session:457, event:eventE, usrfield:8208
arrivaltime:Sun Jan 26 22:13:06 2020, user:zlv, session:58, event:eventB, usrfield:4972
arrivaltime:Fri Jan 17 14:17:54 2020, user:rsj, session:314, event:eventA, usrfield:1359
arrivaltime:Sun Feb 16 08:31:06 2020, user:dpm, session:433, event:eventB, usrfield:4949
arrivaltime:Sun Feb  9 15:56:13 2020, user:ipi, session:44, event:eventE, usrfield:7776
arrivaltime:Mon Feb  3 16:44:23 2020, user:kzv, session:231, event:eventD, usrfield:1100
arrivaltime:Wed Feb 12 09:31:54 2020, user:yrc, session:743, event:eventD, usrfield:2466
arrivaltime:Fri Feb 14 07:39:09 2020, user:vue, session:979, event:eventC, usrfield:5672
arrivaltime:Fri Jan 17 12:14:26 2020, user:gul, session:531, event:eventE, usrfield:6885
arrivaltime:Wed Feb  5 17:34:55 2020, user:cfi, session:265, event:eventD, usrfield:1336
arrivaltime:Sun Feb  2 00:19:05 2020, user:vfp, session:259, event:eventC, usrfield:6583
arrivaltime:Tue Feb  4 03:10:27 2020, user:asc, session:84, event:eventD, usrfield:1702
arrivaltime:Mon Jan 27 12:10:35 2020, user:vjj, session:121, event:eventC, usrfield:2760
arrivaltime:Thu Feb  6 01:18:53 2020, user:pjh, session:724, event:eventE, usrfield:7184
arrivaltime:Mon Feb 24 13:28:55 2020, user:lub, session:179, event:eventA, usrfield:7229
arrivaltime:Thu Jan 30 18:26:26 2020, user:hgs, session:457, event:eventD, usrfield:9474
arrivaltime:Wed Feb 12 03:00:47 2020, user:iem, session:927, event:eventD, usrfield:9702
arrivaltime:Sun Feb 16 18:36:46 2020, user:tjt, session:416, event:eventC, usrfield:7573
arrivaltime:Sat Jan 25 12:34:26 2020, user:kbg, session:415, event:eventE, usrfield:5074
arrivaltime:Sat Jan  4 15:45:14 2020, user:mgr, session:133, event:eventB, usrfield:4733
arrivaltime:Sat Feb  1 11:46:20 2020, user:ikm, session:641, event:eventA, usrfield:4370
arrivaltime:Sun Jan  5 22:44:37 2020, user:vzt, session:905, event:eventB, usrfield:1315
arrivaltime:Thu Jan 16 16:47:42 2020, user:urf, session:29, event:eventA, usrfield:7195
arrivaltime:Mon Feb 17 12:53:58 2020, user:vtd, session:937, event:eventA, usrfield:561
arrivaltime:Fri Feb  7 13:49:50 2020, user:klz, session:266, event:eventB, usrfield:8821
arrivaltime:Wed Jan 15 12:26:54 2020, user:tyd, session:791, event:eventB, usrfield:5516
arrivaltime:Wed Feb  5 12:45:18 2020, user:hvs, session:397, event:eventA, usrfield:9328
arrivaltime:Wed Feb 12 17:01:01 2020, user:fud, session:486, event:eventA, usrfield:4321
arrivaltime:Sun Jan 12 10:54:33 2020, user:kzm, session:670, event:eventD, usrfield:4621
arrivaltime:Fri Feb 21 22:07:47 2020, user:les, session:453, event:eventE, usrfield:5363
arrivaltime:Thu Jan 16 21:06:58 2020, user:ply, session:835, event:eventB, usrfield:1178
arrivaltime:Sun Jan 12 18:20:13 2020, user:cat, session:716, event:eventA, usrfield:5953
arrivaltime:Sun Feb 16 21:11:31 2020, user:euh, session:918, event:eventC, usrfield:7505
arrivaltime:Wed Feb 19 07:15:06 2020, user:hka, session:558, event:eventC, usrfield:4439
arrivaltime:Sun Feb 23 14:00:12 2020, user:znf, session:214, event:eventB, usrfield:7226
arrivaltime:Sun Feb 23 00:10:19 2020, user:lge, session:102, event:eventE, usrfield:9687
arrivaltime:Fri Feb 14 13:54:10 2020, user:rrt, session:260, event:eventE, usrfield:6076
arrivaltime:Thu Feb 13 01:01:21 2020, user:zcz, session:225, event:eventC, usrfield:4435
arrivaltime:Sat Jan 18 22:43:48 2020, user:sfd, session:209, event:eventD, usrfield:6244
arrivaltime:Mon Feb  3 13:37:11 2020, user:haz, session:673, event:eventC, usrfield:940
arrivaltime:Sun Jan  5 15:02:10 2020, user:ggi, session:720, event:eventA, usrfield:3628
arrivaltime:Fri Feb 28 13:44:57 2020, user:ucc, session:389, event:eventC, usrfield:45
arrivaltime:Sun Mar  1 04:43:20 2020, user:vln, session:986, event:eventD, usrfield:7126
arrivaltime:Thu Jan 16 18:06:58 2020, user:spr, session:243, event:eventE, usrfield:5599
arrivaltime:Thu Jan 30 17:29:40 2020, user:kty, session:433, event:eventA, usrfield:6019
arrivaltime:Thu Jan 23 20:26:29 2020, user:zrv, session:505, event:eventB, usrfield:6637
arrivaltime:Thu Jan 30 21:28:09 2020, user:src, session:971, event:eventD, usrfield:7206
arrivaltime:Fri Feb 14 20:29:19 2020, user:lnf, session:745, event:eventD, usrfield:9939
arrivaltime:Sun Feb 16 20:34:18 2020, user:geg, session:625, event:eventB, usrfield:1371
arrivaltime:Tue Feb  4 04:21:13 2020, user:iaf, session:348, event:eventC, usrfield:7678
arrivaltime:Sat Feb 22 19:41:17 2020, user:lpz, session:896, event:eventE, usrfield:6093
arrivaltime:Sun Jan 19 00:34:23 2020, user:ynf, session:399, event:eventD, usrfield:5214
arrivaltime:Thu Jan 23 10:32:04 2020, user:spt, session:553, event:eventA, usrfield:8971
arrivaltime:Thu Feb  6 23:19:54 2020, user:lpl, session:281, event:eventB, usrfield:3879
arrivaltime:Thu Feb  6 19:47:24 2020, user:lby, session:833, event:eventC, usrfield:1160
arrivaltime:Fri Jan 17 14:55:39 2020, user:vte, session:969, event:eventD, usrfield:1587
arrivaltime:Sun Jan 19 20:03:43 2020, user:fnf, session:483, event:eventA, usrfield:859
arrivaltime:Thu Jan  9 08:47:26 2020, user:djt, session:936, event:eventA, usrfield:8167
arrivaltime:Tue Feb 18 19:32:00 2020, user:zpr, session:406, event:eventE, usrfield:6606
arrivaltime:Fri Jan 17 00:41:56 2020, user:clg, session:95, event:eventD, usrfield:5283
arrivaltime:Tue Jan 21 10:53:21 2020, user:brh, session:361, event:eventE, usrfield:4113
arrivaltime:Sun Jan 12 01:49:56 2020, user:deg, session:237, event:eventE, usrfield:6173
arrivaltime:Tue Jan 14 16:51:22 2020, user:yad, session:276, event:eventB, usrfield:4768
arrivaltime:Tue Feb 11 12:51:49 2020, user:gue, session:580, event:eventA, usrfield:8593
arrivaltime:Sat Jan  4 01:20:41 2020, user:uyl, session:101, event:eventA, usrfield:4413
arrivaltime:Tue Feb 18 19:51:33 2020, user:rpt, session:373, event:eventC, usrfield:4580
arrivaltime:Sun Feb  9 05:59:29 2020, user:zyf, session:501, event:eventE, usrfield:1616
arrivaltime:Wed Jan 29 04:27:49 2020, user:guh, session:7, event:eventD, usrfield:2935
arrivaltime:Sun Feb  9 10:40:33 2020, user:nym, session:618, event:eventE, usrfield:7625
arrivaltime:Wed Jan  1 20:27:14 2020, user:vdh, session:141, event:eventB, usrfield:4148
arrivaltime:Wed Jan  1 14:13:17 2020, user:amg, session:161, event:eventC, usrfield:1505
arrivaltime:Fri Feb 14 21:41:43 2020, user:tjl, session:185, event:eventE, usrfield:8760
arrivaltime:Fri Feb 14 13:22:23 2020, user:lmt, session:714, event:eventD, usrfield:963
arrivaltime:Sun Feb  9 01:27:25 2020, user:fzp, session:293, event:eventC, usrfield:3919
arrivaltime:Wed Feb 26 12:35:18 2020, user:bgl, session:690, event:eventE, usrfield:9955
arrivaltime:Tue Jan 14 18:11:10 2020, user:kvc, session:396, event:eventC, usrfield:2856
arrivaltime:Mon Jan  6 15:41:35 2020, user:bpk, session:333, event:eventE, usrfield:1302
arrivaltime:Thu Jan 16 16:21:40 2020, user:rua, session:927, event:eventD, usrfield:3704
arrivaltime:Wed Jan 29 10:23:25 2020, user:tul, session:897, event:eventD, usrfield:3778
arrivaltime:Thu Feb 20 11:10:25 2020, user:kce, session:692, event:eventD, usrfield:7518
arrivaltime:Mon Jan 20 13:19:02 2020, user:ecy, session:872, event:eventB, usrfield:4624
arrivaltime:Thu Feb 27 04:42:36 2020, user:nbe, session:823, event:eventD, usrfield:6902
arrivaltime:Thu Feb  6 16:48:46 2020, user:fsr, session:360, event:eventD, usrfield:6828
arrivaltime:Fri Feb 28 21:29:08 2020, user:rrf, session:962, event:eventE, usrfield:9218
arrivaltime:Sat Feb  8 10:32:28 2020, user:ffh, session:192, event:eventD, usrfield:8945
arrivaltime:Fri Jan 10 04:52:13 2020, user:dub, session:437, event:eventB, usrfield:8086
arrivaltime:Mon Feb 24 15:22:22 2020, user:mgy, session:900, event:eventE, usrfield:190
arrivaltime:Wed Jan 22 01:11:19 2020, user:bkd, session:196, event:eventA, usrfield:601
arrivaltime:Thu Jan  2 23:02:16 2020, user:mda, session:927, event:eventC, usrfield:8695
arrivaltime:Mon Jan 27 16:28:38 2020, user:zza, session:264, event:eventB, usrfield:531
arrivaltime:Sun Jan 19 03:35:41 2020, user:dfm, session:883, event:eventC, usrfield:8658
arrivaltime:Fri Jan 10 23:23:50 2020, user:hlp, session:257, event:eventD, usrfield:6131
arrivaltime:Sun Feb  9 18:15:43 2020, user:ajj, session:763, event:eventA, usrfield:2430
arrivaltime:Wed Jan  8 22:18:00 2020, user:mrk, session:118, event:eventD, usrfield:2014
arrivaltime:Fri Jan 24 22:58:23 2020, user:jvi, session:513, event:eventA, usrfield:9504
arrivaltime:Sun Jan 26 03:43:23 2020, user:nul, session:142, event:eventD, usrfield:460
arrivaltime:Wed Feb 19 12:59:05 2020, user:yjz, session:81, event:eventD, usrfield:5061
arrivaltime:Wed Jan  8 20:07:50 2020, user:fvl, session:812, event:eventC, usrfield:3588
arrivaltime:Wed Feb  5 13:36:18 2020, user:mnz, session:561, event:eventE, usrfield:2655
arrivaltime:Wed Feb 12 16:33:16 2020, user:bsz, session:969, event:eventE, usrfield:6763
arrivaltime:Mon Jan  6 18:23:39 2020, user:rlt, session:123, event:eventD, usrfield:5585
arrivaltime:Sun Jan  5 07:45:18 2020, user:ptz, session:62, event:eventD, usrfield:4097
arrivaltime:Mon Feb 17 06:09:22 2020, user:nyt, session:743, event:eventB, usrfield:7965
arrivaltime:Mon Feb 24 22:26:54 2020, user:yyk, session:432, event:eventD, usrfield:5624
arrivaltime:Sat Feb 22 06:46:41 2020, user:nbj, session:877, event:eventB, usrfield:8848
arrivaltime:Fri Jan 24 04:55:39 2020, user:anh, session:160, event:eventD, usrfield:5097
arrivaltime:Mon Jan 27 22:14:45 2020, user:ily, session:448, event:eventA, usrfield:7431
arrivaltime:Wed Jan  8 12:44:29 2020, user:mka, session:842, event:eventE, usrfield:3898
arrivaltime:Thu Jan  2 13:43:52 2020, user:gfs, session:116, event:eventA, usrfield:8763
arrivaltime:Tue Jan 14 22:29:55 2020, user:kps, session:708, event:eventC, usrfield:523
arrivaltime:Mon Jan 20 05:19:51 2020, user:hps, session:417, event:eventB, usrfield:463
arrivaltime:Sun Feb  9 20:08:18 2020, user:ldn, session:176, event:eventC, usrfield:6503
arrivaltime:Mon Feb 10 08:35:38 2020, user:aae, session:24, event:eventE, usrfield:7073
arrivaltime:Tue Jan 14 17:02:59 2020, user:tbb, session:131, event:eventD, usrfield:3115
arrivaltime:Fri Jan 24 02:09:59 2020, user:syi, session:16, event:eventE, usrfield:2502
arrivaltime:Thu Jan 30 19:20:56 2020, user:veh, session:361, event:eventA, usrfield:8291
arrivaltime:Wed Feb 19 13:11:01 2020, user:tku, session:570, event:eventB, usrfield:6277
arrivaltime:Sat Jan  4 07:25:48 2020, user:bnf, session:294, event:eventC, usrfield:1673
arrivaltime:Mon Jan 20 17:04:07 2020, user:vrz, session:563, event:eventA, usrfield:1101
arrivaltime:Sat Jan  4 03:36:18 2020, user:myg, session:86, event:eventB, usrfield:6064
arrivaltime:Fri Jan 31 08:15:44 2020, user:nir, session:226, event:eventB, usrfield:4200
arrivaltime:Fri Jan 24 15:53:11 2020, user:gtt, session:958, event:eventE, usrfield:5581
arrivaltime:Tue Feb 11 00:02:11 2020, user:bzm, session:168, event:eventA, usrfield:6745
arrivaltime:Fri Feb 14 02:59:52 2020, user:rpi, session:583, event:eventC, usrfield:3131
arrivaltime:Wed Jan  8 21:57:58 2020, user:kvs, session:397, event:eventC, usrfield:8703
arrivaltime:Tue Feb  4 23:49:08 2020, user:gdv, session:432, event:eventB, usrfield:1733
arrivaltime:Fri Feb 14 23:19:24 2020, user:uyp, session:94, event:eventC, usrfield:1630
arrivaltime:Fri Feb  7 01:58:48 2020, user:bmy, session:7, event:eventA, usrfield:7048
arrivaltime:Wed Feb  5 20:24:05 2020, user:kmc, session:948, event:eventA, usrfield:3557
arrivaltime:Mon Feb  3 08:24:10 2020, user:pri, session:297, event:eventC, usrfield:8035
arrivaltime:Fri Jan 24 01:30:31 2020, user:byf, session:947, event:eventC, usrfield:7681
arrivaltime:Tue Feb  4 19:24:31 2020, user:jme, session:965, event:eventA, usrfield:5852
arrivaltime:Sun Jan 12 21:27:38 2020, user:gkb, session:47, event:eventD, usrfield:2923
arrivaltime:Thu Feb 13 12:48:58 2020, user:crt, session:113, event:eventA, usrfield:3138
arrivaltime:Sun Jan  5 02:11:23 2020, user:ssu, session:570, event:eventD, usrfield:5505
arrivaltime:Mon Feb 10 15:54:38 2020, user:tts, session:728, event:eventD, usrfield:5572
arrivaltime:Wed Jan 29 23:35:59 2020, user:usa, session:679, event:eventC, usrfield:2317
arrivaltime:Fri Jan 31 16:12:46 2020, user:hyf, session:186, event:eventE, usrfield:7088
arrivaltime:Mon Jan 20 10:23:17 2020, user:dle, session:111, event:eventC, usrfield:8560
arrivaltime:Tue Feb  4 13:23:54 2020, user:klg, session:601, event:eventE, usrfield:781
arrivaltime:Wed Feb 26 20:35:47 2020, user:khd, session:597, event:eventC, usrfield:951
arrivaltime:Fri Feb  7 12:26:22 2020, user:ncy, session:200, event:eventB, usrfield:1006
arrivaltime:Sat Feb 22 16:15:11 2020, user:rkp, session:577, event:eventB, usrfield:6799
arrivaltime:Sun Jan 19 04:37:29 2020, user:nzb, session:555, event:eventD, usrfield:7933
arrivaltime:Sat Feb  8 23:58:04 2020, user:slr, session:270, event:eventE, usrfield:5020
arrivaltime:Tue Feb 18 13:57:54 2020, user:lpe, session:627, event:eventD, usrfield:5297
arrivaltime:Sat Jan 18 12:16:16 2020, user:svr, session:120, event:eventA, usrfield:3338
arrivaltime:Wed Jan 15 08:37:48 2020, user:pcd, session:137, event:eventD, usrfield:1323
arrivaltime:Tue Jan 21 17:15:27 2020, user:nkg, session:85, event:eventC, usrfield:147
arrivaltime:Sun Jan 26 12:55:55 2020, user:ieb, session:428, event:eventB, usrfield:7660
arrivaltime:Sat Feb  1 21:01:58 2020, user:zjg, session:590, event:eventA, usrfield:4874
arrivaltime:Sun Feb 23 13:28:16 2020, user:yyz, session:680, event:eventE, usrfield:5285
arrivaltime:Wed Feb 26 10:37:17 2020, user:mrv, session:883, event:eventE, usrfield:2190
arrivaltime:Wed Feb  5 10:14:16 2020, user:tll, session:886, event:eventD, usrfield:8443
arrivaltime:Mon Jan 27 07:28:22 2020, user:klr, session:600, event:eventD, usrfield:2789
arrivaltime:Wed Feb 26 23:34:57 2020, user:guf, session:953, event:eventD, usrfield:9940
arrivaltime:Thu Jan 16 12:35:10 2020, user:vnu, session:103, event:eventD, usrfield:386
arrivaltime:Fri Jan 17 20:07:50 2020, user:nmu, session:199, event:eventC, usrfield:2821
arrivaltime:Mon Feb 17 05:15:02 2020, user:ank, session:672, event:eventA, usrfield:198
arrivaltime:Sun Feb  9 17:10:54 2020, user:fpm, session:392, event:eventD, usrfield:6384
arrivaltime:Thu Jan  9 14:40:20 2020, user:zzh, session:745, event:eventE, usrfield:2762
arrivaltime:Tue Jan 14 13:22:32 2020, user:sdt, session:386, event:eventC, usrfield:3602
arrivaltime:Thu Jan 30 23:41:57 2020, user:kzg, session:891, event:eventB, usrfield:9588
arrivaltime:Thu Feb 27 05:42:03 2020, user:pab, session:876, event:eventC, usrfield:667
arrivaltime:Sun Jan  5 09:34:39 2020, user:cip, session:192, event:eventC, usrfield:2789
arrivaltime:Fri Jan  3 14:46:26 2020, user:zfd, session:307, event:eventA, usrfield:5637
arrivaltime:Sun Feb  9 08:31:07 2020, user:fkz, session:335, event:eventC, usrfield:3181
arrivaltime:Wed Feb 12 06:11:38 2020, user:zgt, session:626, event:eventB, usrfield:5266
arrivaltime:Sun Jan 26 08:53:18 2020, user:hdb, session:651, event:eventE, usrfield:1135
arrivaltime:Wed Jan 15 12:16:30 2020, user:nbv, session:457, event:eventA, usrfield:5932
arrivaltime:Thu Jan 30 18:42:10 2020, user:tup, session:20, event:eventD, usrfield:2603
arrivaltime:Sun Jan 19 10:45:06 2020, user:zhz, session:800, event:eventC, usrfield:7037
arrivaltime:Sun Jan 19 15:48:09 2020, user:ymd, session:846, event:eventD, usrfield:4643
arrivaltime:Sun Jan 12 08:26:17 2020, user:bre, session:299, event:eventB, usrfield:8591
arrivaltime:Tue Jan 28 06:26:17 2020, user:ygt, session:893, event:eventE, usrfield:4736
arrivaltime:Fri Feb 28 16:00:15 2020, user:ydz, session:186, event:eventB, usrfield:6900
arrivaltime:Tue Jan 21 23:23:51 2020, user:bmd, session:855, event:eventD, usrfield:132
arrivaltime:Fri Jan  3 17:28:07 2020, user:hlh, session:787, event:eventA, usrfield:5034
arrivaltime:Fri Jan 10 16:35:08 2020, user:ykv, session:698, event:eventD, usrfield:1140
arrivaltime:Thu Jan  2 01:13:56 2020, user:fff, session:450, event:eventB, usrfield:6954
arrivaltime:Wed Feb  5 11:35:38 2020, user:nvu, session:382, event:eventC, usrfield:9460
arrivaltime:Mon Jan 27 02:36:18 2020, user:mnm, session:585, event:eventD, usrfield:877
arrivaltime:Mon Jan  6 04:02:43 2020, user:vpf, session:843, event:eventA, usrfield:6767
arrivaltime:Fri Jan 24 02:40:07 2020, user:ycd, session:537, event:eventD, usrfield:9700
arrivaltime:Fri Jan 24 01:32:31 2020, user:ezh, session:806, event:eventC, usrfield:199
arrivaltime:Sat Jan 25 19:24:30 2020, user:pkj, session:767, event:eventD, usrfield:3654
arrivaltime:Fri Feb 14 03:16:33 2020, user:ffv, session:541, event:eventA, usrfield:4948
arrivaltime:Fri Feb 14 04:06:43 2020, user:ahk, session:807, event:eventD, usrfield:5344
arrivaltime:Sat Feb 22 04:09:14 2020, user:bee, session:858, event:eventB, usrfield:4746
arrivaltime:Wed Jan 15 11:03:17 2020, user:vul, session:125, event:eventD, usrfield:7270
arrivaltime:Tue Feb 18 05:15:34 2020, user:sgb, session:717, event:eventC, usrfield:7723
arrivaltime:Wed Jan  8 16:50:26 2020, user:sik, session:288, event:eventA, usrfield:1445
arrivaltime:Mon Feb 17 09:10:49 2020, user:bij, session:823, event:eventC, usrfield:1322
arrivaltime:Sat Feb  8 06:24:10 2020, user:tbi, session:641, event:eventB, usrfield:3287
arrivaltime:Thu Feb 13 05:40:46 2020, user:aki, session:119, event:eventE, usrfield:5712
arrivaltime:Tue Jan 21 22:04:32 2020, user:nuy, session:153, event:eventB, usrfield:3063
arrivaltime:Sat Jan 18 17:28:34 2020, user:npl, session:296, event:eventA, usrfield:9711
arrivaltime:Mon Feb  3 12:25:10 2020, user:mby, session:396, event:eventA, usrfield:5297
arrivaltime:Mon Jan 13 11:51:01 2020, user:acr, session:842, event:eventB, usrfield:1594
arrivaltime:Fri Feb 28 18:47:52 2020, user:sit, session:4, event:eventA, usrfield:4877
arrivaltime:Fri Jan 31 08:48:46 2020, user:vvn, session:648, event:eventD, usrfield:3987
arrivaltime:Thu Jan  9 07:58:32 2020, user:zpe, session:229, event:eventE, usrfield:2787
arrivaltime:Mon Jan 13 12:06:13 2020, user:ijs, session:978, event:eventA, usrfield:8704
arrivaltime:Thu Jan  2 04:55:27 2020, user:hau, session:567, event:eventD, usrfield:1446
arrivaltime:Sat Feb 15 02:32:01 2020, user:shn, session:694, event:eventD, usrfield:2929
arrivaltime:Sat Feb  1 17:36:37 2020, user:tlt, session:234, event:eventA, usrfield:3777
arrivaltime:Thu Feb 20 20:32:06 2020, user:glj, session:29, event:eventC, usrfield:3541
arrivaltime:Sun Feb 23 03:41:37 2020, user:kam, session:108, event:eventB, usrfield:6548
arrivaltime:Mon Feb  3 05:39:40 2020, user:pfl, session:948, event:eventA, usrfield:7896
arrivaltime:Fri Feb 28 16:46:44 2020, user:kku, session:531, event:eventD, usrfield:8500
