arrivaltime:Fri Feb 28 07:09:23 2020, user:ezv, session:442, event:eventD, usrfield:2162
arrivaltime:Wed Feb 19 05:14:06 2020, user:mfb, session:246, event:eventD, usrfield:7053
arrivaltime:Mon Feb 10 02:08:04 2020, user:ccl, session:935, event:eventB, usrfield:9390
arrivaltime:Tue Feb 18 07:34:44 2020, user:pbi, session:179, event:eventB, usrfield:7094
arrivaltime:Mon Feb 10 16:13:57 2020, user:ead, session:461, event:eventB, usrfield:4791
arrivaltime:Mon Jan  6 12:02:07 2020, user:yvg, session:192, event:eventB, usrfield:9618
arrivaltime:Thu Feb 27 08:14:32 2020, user:zjd, session:531, event:eventA, usrfield:4749
arrivaltime:Mon Feb 17 17:54:42 2020, user:yzh, session:561, event:eventB, usrfield:2148
arrivaltime:Wed Jan 22 20:18:40 2020, user:nkg, session:574, event:eventB, usrfield:2830
arrivaltime:Wed Jan 22 20:08:04 2020, user:bdg, session:320, event:eventC, usrfield:8373
